===========================================================================
AlloSphere Core C/C++ Libraries
===========================================================================

The core is divided into modules.

___________________________________________________________________________
Directory Structure
___________________________________________________________________________

build/
	- location of built libraries

include/
	- contains all header files organized by module name

projects/
	- project files for building libraries and examples

src/
	- library source files (.c, .cpp)

unitTests/
	- unit tests for library

examples/
	- example projects using library
