===========================================================================
AlloSphere Core C/C++ Libraries
===========================================================================

The core is divided into the following modules:

	delta:
		- schedule events to and from the audio thread
		- manage audio buffers

	network:
		- OSC receive and send objects

	system:
		- threads
		- high-precision timing
		- stopwatch
		- main loop abstraction (attach, register, and enter)

	types:
		- lattice
		- priority queue
		- "tube"	


___________________________________________________________________________
Directory Structure
___________________________________________________________________________

build/
	- location of built libraries

include/
	- contains all header files organized by module name

projects/
	- project files for building libraries and examples

Source files (.c, .cpp) are in */src, and unit tests are in */test where '*' is the module name.




