===========================================================================
AlloSphere Core C/C++ Libraries
===========================================================================

The core is divided into modules.

___________________________________________________________________________
Directory Structure
___________________________________________________________________________

build/
	- location of built libraries

include/
	- contains all header files organized by module name

projects/
	- project files for building libraries and examples

src/
	- library source files (.c, .cpp)

unitTests/
	- unit tests for library

examples/
	- example projects using library



allosuite
	allocore
	allojit
	glv
	gamma
	(smaller projects)

	build/

projects
	nanomed
	allosuite -rX



build/
	bin/		# executables
	include/	
	lib/
	share/		# architecture independent data

	home/		# contains the home directories for the users
	etc/		# contains configuration files