#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{gray5}{rgb}{0.5,0.5,0.5}
\definecolor{gray9}{rgb}{0.95,0.95,0.95}

\usepackage{listings}
\lstset{
basicstyle=\footnotesize\ttfamily,
tabsize=4,
aboveskip=2em,
belowskip=2em,
backgroundcolor={\color{gray9}},
commentstyle={\color{gray5}},
language=C++,
frame=lines,
xleftmargin=1em,
framexleftmargin=1em,
%framexrightmargin=5pt,
%breaklines=true
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AlloSystem Install Tutorial
\end_layout

\begin_layout Author
Lance Putnam and Lars Knudsen
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This tutorial explains how to install AlloSystem under Linux Ubuntu, Mac
 OS X, and Windows.
 The simplest way of working with AlloSystem is through the command-line
 interface with tools like 
\family typewriter
GCC
\family default
 and 
\family typewriter
make
\family default
.
 The first part of the tutorial explains how to install the necessary developmen
t tools for compiling code.
 The second part describes how to install AlloSystem.
 The last part explains how to compile and run custom applications using
 AlloSystem.
\end_layout

\begin_layout Standard
Read the instructions in each section very carefully since skipping an installat
ion step which likely cause things to fail during later steps.
 During each installation step, be sure to carefully monitor any output
 for errors.
 If an error does arise, you can refer to 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Troubleshooting"

\end_inset

 to find solutions to common problems.
 In addition, be careful when copy and pasting commands from this document
 as it can introduce extra spaces leading to malformed paths, etc.
\end_layout

\begin_layout Subsection
Supported Operating Systems
\end_layout

\begin_layout Standard
Currently, the following operating systems are known to work with AlloSystem:
\end_layout

\begin_layout Itemize
Linux Ubuntu
\end_layout

\begin_layout Itemize
Mac OS X 10.5 (Leopard) / 10.6 (Snow Leopard) / 10.7 (Lion) / 10.8 (Mountain
 Lion) / 10.9 (Mavericks) / 10.10 (Yosemite)
\end_layout

\begin_layout Itemize
Windows 7 / 8 / 10
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For Windows users, Linux Ubuntu can be installed easily and safely using
 
\begin_inset CommandInset href
LatexCommand href
name "Wubi"
target "http://www.ubuntu.com/download/desktop/windows-installer"
literal "false"

\end_inset

.
\end_layout

\end_inset

 If you choose to use operating systems or tools other than those recommended
 in this tutorial, then 
\emph on
you are on your own
\emph default
.
\end_layout

\begin_layout Section
Get Development Tools
\end_layout

\begin_layout Standard
The first step is to obtain the development tools necessary to compile and
 run AlloSystem programs.
 It is imperative that you maintain a good internet connection throughout
 the installation process as many packages need to be downloaded.
 Skip to the platform you are using and follow the instructions there.
\end_layout

\begin_layout Subsection
Linux Ubuntu
\end_layout

\begin_layout Standard
Ensure that both 
\family typewriter
make
\family default
 and 
\family typewriter
g++
\family default
 are installed by entering the following command in the terminal:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo apt-get install make g++
\end_layout

\end_inset

When that finishes, proceed to 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Install-AlloSystem"

\end_inset

.
\end_layout

\begin_layout Subsection
Mac OS X
\end_layout

\begin_layout Subsubsection
Before Beginning
\end_layout

\begin_layout Standard
Before beginning to install the development tools, it is crucial that you
 complete any OS updates.
 If you don't, the installation of Xcode may fail with an ``unknown error''.
 (This is a known issue with OS X 10.6.x Snow Leopard and Xcode 3.2.6.) Do system
 updates by clicking the Apple symbol in the upper-left corner of the screen
 and then selecting ``App Store...'' or ``Software Update...''.
 Let the updater finish its course which may require restarting.
 Repeat this update process until there are no more updates.
\end_layout

\begin_layout Subsubsection
Install Development Tools
\end_layout

\begin_layout Standard
Open the App Store application and search for ``xcode''.
 On the result screen, select and install the Xcode application:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/XcodeApp.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
After Xcode installation completes, run Xcode (agreeing to the Xcode license
 agreement).
 The last step is to install the command-line tools.
 If you have OSX 10.9 or above, open the Terminal application, and execute
 the command
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

xcode-select --install
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you have OSX 10.8 or below, you must install the command-line tools from
 inside of Xcode.
 This is accessible from the menu item Xcode -> Preferences...
 -> Downloads.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To get the Apple development tools, start by going to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://developer.apple.com/programs/register
\end_layout

\end_inset

.
 Click the `Sign
\begin_inset space ~
\end_inset

In' button to login or create a new account.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/OSXDev1.jpg
	lyxscale 10
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
Under `Dev Centers' click 'Mac'.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/OSXDev2.jpg
	lyxscale 10
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
Scroll down and click 'View all downloads'.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/OSXDev3.jpg
	lyxscale 10
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
This takes you to a search page.
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/OSXDev4.jpg
	lyxscale 10
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
Enter `Xcode' into the search bar and get the latest version of Xcode 
\emph on
and
\emph default
 Command Line Tools that work for your version of OS X.
 (Note that with older versions of Xcode the command line tools are included
 with Xcode.) Unfortunately, every major version of OS X seems to have a
 new and backwards-incompatible version of Xcode.
 Use the following table to determine which version of Xcode and Command
 Line Tools to install with what version of OS X:
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS X Version
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What To Install
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.5 (Leopard)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xcode 3.1.4 Developer Tools
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6 (Snow Leopard)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xcode 3.2.6 and iOS SDK 4.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.7 (Lion)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xcode 4.4.1,
\series bold
 
\series default
Command Line Tools (OS X Lion) - August 2012
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.8 (Mountain Lion)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xcode 4.4.1, Command Line Tools (OS X Mountain Lion) - August 2012
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
What tools to install for which version of OS X
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lion and Mountain Lion, drag and drop Xcode to your Applications folder
\end_layout

\begin_layout Plain Layout
Then run command-line tools installer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
After downloading the disk images (
\family typewriter
.dmg
\family default
 file), double-click them to mount them (if not done automatically).
 If you downloaded either Xcode 3.1.4 or Xcode 3.2.6, double-click the appropriate
 package (
\family typewriter
.pkg
\family default
) file inside the mounted drive to run the installer.
 If you downloaded Xcode 4.4.1, then drag-n-drop the Xcode icon into the 
\family typewriter
/Applications
\family default
 folder and then run the Command Line Tools installer.
 When installation is complete, you will have both an editor and all the
 command-line tools we will be using such as 
\family typewriter
make
\family default
 and 
\family typewriter
g++
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Install Package Manager
\end_layout

\begin_layout Standard
MacPorts is a package management tool for OS X which can be used to install
 AlloSystem dependencies.
 Download and install the latest version from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.macports.org/install.php
\end_layout

\end_inset

.
 Make sure to install the correct version for your version of OSX (Snow
 Leopard, Lion, Mountain Lion, Mavericks, etc.).
\end_layout

\begin_layout Subsection
Windows and MinGW/MSYS
\end_layout

\begin_layout Subsubsection
Install Code Editor
\end_layout

\begin_layout Standard
You will need to install an editor that recognizes and syntax colorizes
 source code.
 We recommend either Visual Studio Express or Notepad++.
 Visual Studio is a full-blown IDE while Notepad++ is a lightweight text
 editor.
 Notepad++ is preferred as it starts up much more quickly.
\end_layout

\begin_layout Subsubsection
Install MinGW and MSYS
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Download and run the latest version of the MinGW
\begin_inset Foot
status open

\begin_layout Plain Layout
MinGW is an emulation of the GCC compiler suite.
\end_layout

\end_inset

 installer 
\family typewriter
mingw-get-inst-xxxxxxxx.exe
\family default
.
 The installer can be found by first going to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/
\end_layout

\end_inset

 and then clicking the directory 
\family typewriter
mingw-get-inst-xxxxxxxx
\family default
 where 
\family typewriter
xxxxxxxx 
\family default
is the latest version (usually the one at the top).
 Be careful not to install MinGW in a path containing spaces, such as 
\family typewriter
C:
\backslash
Program Files (x86)
\backslash
MinGW
\family default
, as this will cause a lot of problems later on.
 The rest of the tutorial assumes 
\family typewriter
C:
\backslash
MinGW
\family default
 is the install directory.
 If you choose another install directory just replace any following instances
 of 
\family typewriter
C:
\backslash
MinGW
\family default
 with your path.
 When asked to ``Select Components'', choose
\end_layout

\begin_layout Itemize
C Compiler
\end_layout

\begin_layout Itemize
C++ Compiler
\end_layout

\begin_layout Itemize
MSYS Basic System
\begin_inset Foot
status open

\begin_layout Plain Layout
MSYS provides a Unix-like CLI and commands (bash, make, grep, etc.).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Finish the MinGW installer.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Together, MinGW and MSYS provide an assortment of development tools and
 a Unix-like command-line shell for Windows.
 The simplest way to install MinGW/MSYS is to use the automated GUI installer
 downloaded from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/mingw/files/latest/download
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
After the download completes, run the installer.
 When the MinGW Installation Manager (or mingw-get GUI) window pops up (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MinGW-Installation-Manager"

\end_inset

), select `Basic Setup' in the left pane and then set the following packages
 to `Mark for Installation':
\end_layout

\begin_layout Itemize
mingw32-base-bin
\end_layout

\begin_layout Itemize
mingw32-gcc-g++-bin
\end_layout

\begin_layout Itemize
msys-base-bin
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/mingw-getGUI2.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MinGW Installation Manager
\begin_inset CommandInset label
LatexCommand label
name "fig:MinGW-Installation-Manager"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Next, click on `All Packages' in the left pane and then set the following
 packages to `Mark for Installation':
\end_layout

\begin_layout Itemize
msys-unzip-bin
\end_layout

\begin_layout Itemize
msys-wget-bin
\end_layout

\begin_layout Standard
Then run the menu item Installation -> Apply Changes.
 Click `Apply' in the `Schedule of Pending Actions' window that pops up.
 After all the packages download and install, you can close the MinGW Installati
on Manager window.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Next, bring up a DOS prompt by clicking the Windows button in the lower-left
 corner, typing 
\family typewriter
cmd.exe
\family default
 into the search bar, and pressing enter.
 At the DOS prompt, execute the following commands:
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

cd C:
\backslash
MinGW
\backslash
bin
\end_layout

\begin_layout Plain Layout

mingw-get update
\end_layout

\begin_layout Plain Layout

mingw-get install msys-wget msys-unzip msys-man
\end_layout

\end_inset

This will install additional programs for MSYS that we will need later to
 install dependencies.
 When the install command is finished, close the DOS prompt window and move
 on to the next step.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Next, you need to add 
\family typewriter
C:
\backslash
MinGW
\backslash
bin
\family default
 (or wherever you installed MinGW to) to the PATH environment variable.
 On your desktop, right click ``My Computer'' and select ``Properties''.
 In the ``System Properties'' window that pops up, click the ``Advanced''
 tab and then the button labeled ``Environment Variables''.
 On the new window that pops up, scroll down the list in the ``System variables'
' panel until you see the PATH variable.
 Click on PATH and then click the ``Edit...'' button.
 Add a 
\family typewriter
;
\family default
 between the last path in the variable and the path you are adding, 
\family typewriter
C:
\backslash
MinGW
\backslash
bin
\family default
.
 Be very careful when editing the PATH environment variable, removing anything
 from it might cause havoc to your system.
\end_layout

\begin_layout Plain Layout
Next, you need to bring up a DOS prompt.
 Do this by clicking the Windows button in the lower-left corner, typing
 
\family typewriter
cmd.exe
\family default
 into the search bar, and pressing enter.
 At the DOS prompt execute the following commands:
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

mingw-get update
\end_layout

\begin_layout Plain Layout

mingw-get install msys-wget msys-unzip
\end_layout

\end_inset

(
\family typewriter
wget
\family default
 is a standard Unix program for retrieving files from the internet.) If the
 commands don't execute, then check that the PATH environment variable was
 set correctly and reboot the computer and try again.
 At this point, MinGW and MSYS are configured properly.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Start MSYS
\end_layout

\begin_layout Standard
Open a new MSYS shell (not to be confused with a DOS shell!) by launching
 MSYS from the Start menu or desktop or by running 
\family typewriter
C:
\backslash
MinGW
\backslash
msys
\backslash
1.0
\backslash
msys.bat
\family default
.
 The MSYS shell looks like this:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/MSYS.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
If your user name (the text before the @ symbol) has spaces in it, then
 see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:MinGW/MSYS:-Spaces-in-user-name"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
At the command prompt, run the command
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ /postinstall/pi.sh
\end_layout

\end_inset

Answer 'y' to continue the post install and then 'y' again that you have
 MinGW installed.
 Next, enter the path where you installed MinGW as you are instructed; this
 will likely be 
\family typewriter
C:/MinGW
\family default
 (note the direction of the slash!).
 When done, restart MSYS.
 At this point, installation of MinGW/MSYS is complete.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
MSYS Tips
\end_layout

\begin_layout Standard
By default, the MSYS directory 
\family typewriter
C:
\backslash
MinGW
\backslash
msys
\backslash
1.0
\family default
 will be mounted as both the root directory 
\family typewriter
/
\family default
 and as 
\family typewriter
/usr/
\family default
.
 The first time you run MSYS it will create a 
\family typewriter
home
\family default
 directory in 
\family typewriter
C:
\backslash
MinGW
\backslash
msys
\backslash
1.0
\family default
.
 The 
\family typewriter
~
\family default
 (user home) directory will be something like 
\family typewriter
C:
\backslash
MinGW
\backslash
msys
\backslash
1.0
\backslash
home
\backslash
<username>
\family default
.
 Traditional Windows drives, like 
\family typewriter
C:
\family default
 and 
\family typewriter
D:
\family default
, can be accessed as 
\family typewriter
/c
\family default
 or 
\family typewriter
/d
\family default
, respectively.
 Use the 
\family typewriter
mount
\family default
 command to get an overview of all the drive mappings.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Install AlloSystem
\begin_inset CommandInset label
LatexCommand label
name "sec:Install-AlloSystem"

\end_inset


\end_layout

\begin_layout Standard
At this point, you should have the appropriate development tools installed
 for your platform.
 In the following instructions, when we say `shell' we mean the command-line
 interface which is MSYS for Windows users and the Terminal application
 for Mac OS X and Linux users.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Installing through git:
\end_layout

\begin_layout Plain Layout
$ sudo apt-get install git
\end_layout

\begin_layout Plain Layout
$ git config –global color.ui true
\end_layout

\begin_layout Plain Layout
$ git config –global user.name 
\begin_inset Quotes eld
\end_inset

username
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
$ git config –global user.email 
\begin_inset Quotes eld
\end_inset

user@email.com
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
$ git clone https://github.com/AlloSphere-Research-Group/AlloSystem.git
\end_layout

\begin_layout Plain Layout
$ git clone https://github.com/AlloSphere-Research-Group/GLV.git
\end_layout

\begin_layout Plain Layout
$ git clone https://github.com/LancePutnam/Gamma.git
\end_layout

\begin_layout Plain Layout
-
\end_layout

\begin_layout Plain Layout
https://github.com/AlloSphere-Research-Group/AlloSystem/zipball/aau12f
\end_layout

\begin_layout Plain Layout
https://github.com/AlloSphere-Research-Group/AlloSystem/archive/stable13feb.zip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, create a new directory 
\family typewriter
~/code/
\family default
.
 This can be done from the shell with the command
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ mkdir ~/code
\end_layout

\end_inset

Next, download the AlloSystem source code from
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/AlloSphere-Research-Group/AlloSystem/archive/makefile-build.zip
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Within the 
\family typewriter
.zip
\family default
 file should be another directory named something like 
\family typewriter
AlloSystem-makefile-build
\family default
.
 You should move this directory to the directory 
\family typewriter
~/code/
\family default
 you just made.
 After the directory 
\family typewriter
AlloSystem-makefile-build
\family default
 is moved, rename it to 
\family typewriter
allosystem
\family default
.
\end_layout

\begin_layout Standard
From the shell, change into the AlloSystem directory by executing
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd ~/code/allosystem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you do `
\family typewriter
ls
\family default
' you should see something like:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ ls
\end_layout

\begin_layout Plain Layout

Makefile				alloGLV			allovsr
\end_layout

\begin_layout Plain Layout

Makefile.buildandrun	allocore		doc
\end_layout

\begin_layout Plain Layout

Makefile.common			allocv			linux 
\end_layout

\begin_layout Plain Layout

Makefile.rules			allonect		osx 
\end_layout

\begin_layout Plain Layout

README.md				alloutil		work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, you need to install the necessary dependencies for the AlloCore module
 of AlloSystem.
 (Windows users only: you must 
\emph on
deactivate all virus checkers and antispyware programs, such as Windows
 Defender
\emph default
.
 These monitoring programs are know to terminate or halt important configuration
 processes that take place in the following steps.
 If you do not disable them, then you may experience lockups and/or the
 libraries will not get installed properly.
 See also 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:MinGW/MSYS Freezes"

\end_inset

.) Install dependencies with the following command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ ./install_dependencies.sh
\end_layout

\end_inset

If prompted for your password, enter the same password you use to log in
 to the OS.
 Installing all the dependencies may take some time, so be patient.
 After dependencies are installed, the next step is to build the AlloCore
 module with the following command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ make allocore
\end_layout

\end_inset

To check if everything installed successfully, build and run an example
 using the command
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ ./run.sh allocore/examples/io/appSimple.cpp
\end_layout

\end_inset

If you see a window with animated graphics, then AlloSystem is installed
 correctly.
\end_layout

\begin_layout Section
Build-and-Run Applications
\end_layout

\begin_layout Standard
While AlloSystem is intended to be used mainly as a library, it does provide
 a simple means of building and running custom applications that link to
 AlloSystem.
 This is accomplished through the 
\family typewriter
run.sh
\family default
 shell script.
 You can build and run any source (
\family typewriter
.cpp
\family default
) files having a 
\family typewriter
main()
\family default
 function using a command with the format
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ ./run.sh path/to/file/myfile.cpp
\end_layout

\end_inset

The executable binary is placed in 
\family typewriter
build/bin/
\family default
 and has the same name as the source file.
 If you would only like to build the application, without also running it,
 then you can append 
\family typewriter
AUTORUN=0
\family default
 to the line above, i.e.,
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ ./run.sh path/to/file/myfile.cpp AUTORUN=0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is flexible enough to be used all the way from building simple prototypes
 to creating complex applications.
 This section describes how to setup and use AlloSystem's ``build-and-run''
 capability.
\end_layout

\begin_layout Plain Layout
By default, there are two directories recognized by the AlloSystem build-and-run
 facility: 
\family typewriter
examples/
\family default
 and 
\family typewriter
work/
\family default
.
 The directory 
\family typewriter
examples/
\family default
 contains example source code for libraries.
 The directory 
\family typewriter
work/
\family default
 is for user application source files and thus will be of primary concern
 here.
 You can place any source (
\family typewriter
.cpp
\family default
) files having a 
\family typewriter
main()
\family default
 function in the 
\family typewriter
work/
\family default
 directory (or any subdirectories thereof) and compile and run the source
 with the command
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ make work/myfile.cpp
\end_layout

\end_inset

Remember, you must be in 
\family typewriter
~/code/allosystem/
\family default
 when running the 
\family typewriter
make
\family default
 command.
 The executable binary is placed in 
\family typewriter
build/bin/
\family default
 and has the same name as the source file.
 If you would only like to build the application, without also running it,
 then you can append 
\family typewriter
AUTORUN=0
\family default
 to the line above, i.e.,
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ make work/myfile.cpp AUTORUN=0
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
GUI and Sound
\end_layout

\begin_layout Standard
The following instructions are only required if you would like to use graphical
 user interface (GUI) or sound synthesis components in conjunction with
 AlloSystem.
 We use GLV as the GUI toolkit and Gamma as the sound synthesis library.
 Download the source code of each at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/AlloSphere-Research-Group/GLV/archive/master.zip
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/LancePutnam/Gamma/archive/master.zip
\end_layout

\end_inset

.
 Unzip them within the directory 
\family typewriter
~/code
\family default
 (alongside where you installed AlloSystem).
 Rename the GLV and Gamma directories to 
\family typewriter
GLV
\family default
 and 
\family typewriter
Gamma
\family default
.
 From the shell, this will look like
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd ~/code/
\end_layout

\begin_layout Plain Layout

$ ls
\end_layout

\begin_layout Plain Layout

allosystem
\end_layout

\begin_layout Plain Layout

Gamma
\end_layout

\begin_layout Plain Layout

GLV
\end_layout

\end_inset

Next, build GLV and Gamma using the following commands:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd ~/code/allosystem
\end_layout

\begin_layout Plain Layout

$ make Gamma
\end_layout

\begin_layout Plain Layout

$ make GLV
\end_layout

\begin_layout Plain Layout

$ make alloGLV
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Advanced Configuration
\end_layout

\begin_layout Subsection
Custom Project Directories
\begin_inset CommandInset label
LatexCommand label
name "subsec:Custom-Project-Directories"

\end_inset


\end_layout

\begin_layout Standard
It is possible to configure AlloSystem to use your own custom project directory
 for its build-and-run facility.
 We will call this your 
\emph on
user directory
\emph default
 and refer to it in this document generically as 
\family typewriter
<userdir>
\family default
 from this point onward.
 The actual name of the user directory can be anything you choose as long
 as it is a valid path, e.g., 
\family typewriter
myprojects
\family default
, 
\family typewriter
mycode
\family default
 or your initials, such as 
\family typewriter
ljp
\family default
.
 Start by creating the directory 
\family typewriter
~/code/allosystem/<userdir>
\family default
/.
 Next, make a copy of the file 
\family typewriter
Makefile.usertemplate
\family default
 and name it 
\family typewriter
Makefile.user.
 Makefile.user
\family default
 must be in the folder
\family typewriter
 ~/code/allosystem/
\family default
 along with 
\family typewriter
Makefile.usertemplate.

\family default
 You can do this from the terminal with the commands
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd ~/code/allosystem/
\end_layout

\begin_layout Plain Layout

$ cp Makefile.usertemplate Makefile.user
\end_layout

\end_inset

Now, open 
\family typewriter
Makefile.user
\family default
 in an editor and change the line reading
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#RUN_DIRS += foo/
\end_layout

\end_inset

to
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

RUN_DIRS += <userdir>/
\end_layout

\end_inset

using the same directory name you created in the previous step.
 Notice the 
\family typewriter
#
\family default
 (comment symbol) is removed.
 Also, do not forget the trailing slash after 
\family typewriter
<userdir>
\family default
.
 Relative paths in 
\family typewriter
RUN_DIRS
\family default
 are relative to the the 
\family typewriter
allosystem/
\family default
 directory.
 At this point, AlloSystem will recognize your user directory as a valid
 build-and-run directory.
 You can add as many user directories as you like to 
\family typewriter
RUN_DIRS
\family default
 remembering to separate them with spaces.
\end_layout

\begin_layout Standard
While it is possible to have as many user build-and-run directories, sometimes
 it is convenient to be able to build and run sources from other directories
 without always having to add them to the 
\family typewriter
RUN_DIRS
\family default
 variable.
 This can be accomplished by creating a symbolic link in one of your valid
 build-and-run directories:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd ~/code/allosystem/
\end_layout

\begin_layout Plain Layout

$ ln -s sourcedir/ <userdir>/targetdir
\end_layout

\end_inset

This creates a symbolic link to 
\family typewriter
sourcedir/
\family default
 that is treated like the directory 
\family typewriter
<userdir>/targetdir/
\family default
.
\end_layout

\begin_layout Subsection
Linking to Other Libraries
\end_layout

\begin_layout Standard
If your projects need to link to libraries that are not already used by
 AlloSystem, then there is some additional configuration required.
 You can configure this in one of two ways—globally, where all projects
 link to specified libraries, or locally, where only a specific project
 links to specified libraries.
 To set up global linking, simply add the linker flags to your existing
 
\family typewriter
Makefile.user
\family default
 file.
 For example, to link to the FFTW and Magick++ libraries that were installed
 into 
\family typewriter
/usr/local/
\family default
, we would set up 
\family typewriter
Makefile.user
\family default
 as follows:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Somewhere in Makefile.user ...
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Append directories to be searched for library include files
\end_layout

\begin_layout Plain Layout

CPPFLAGS += -I/usr/local/include/
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Append directories to be searched for library object files
\end_layout

\begin_layout Plain Layout

LDFLAGS += -L/usr/local/lib/
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Append libraries to be linked to
\end_layout

\begin_layout Plain Layout

LDFLAGS += -lfftw3f -lMagick++
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family typewriter
CPPFLAGS
\family default
 is a string of C/C++ preprocessor flags and 
\family typewriter
LDFLAGS
\family default
 is a string of linker flags.
 The flag 
\family typewriter
-I
\family default
 adds a search path for the 
\family typewriter
#include
\family default
 preprocessor directive used when compiling code.
 The flag 
\family typewriter
-L
\family default
 adds a library search path for the linker, and 
\family typewriter
-l
\family default
 (lowercase letter l) tells the linker which libraries to link to (omitting
 the starting 
\family typewriter
lib
\family default
 and ending extension from the library object file name).
\end_layout

\begin_layout Standard
If you would only like local linking, that is, linking to libraries for
 only one project, then place all the project's source files along with
 a file 
\family typewriter
flags.txt
\family default
 in a subdirectory of one of your user directories.
 Then, in 
\family typewriter
flags.txt
\family default
, add all the necessary linker flags in the same way as done above with
 
\family typewriter
Makefile.user
\family default
.
\end_layout

\begin_layout Subsection
Compiling Your Own Object Code
\end_layout

\begin_layout Standard
There comes a time when you would like many separate projects to reuse your
 own custom code, akin to using a library.
 For example, you may have several utility functions or classes that you
 would like all projects to have access to.
 Let's say you have the two files 
\family typewriter
myutils.h
\family default
 and 
\family typewriter
myutils.cpp
\family default
 that contain your custom functions and classes.
 At this point, all that is necessary is to place these files in some directory,
 say 
\family typewriter
~/code/allosystem/myutils/
\family default
, and add the following line to your existing Makefile.user file:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

RUN_SRC_DIRS += myutils/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Troubleshooting
\begin_inset CommandInset label
LatexCommand label
name "sec:Troubleshooting"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It Doesn't Work!
\end_layout

\begin_layout Plain Layout
The installation process involves many steps and if there is an error in
 an earlier step, it will effect everything later on.
 The best thing to do is watch the installation process carefully and note
 any errors.
 Some common sources of errors include:
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="25col%">
<column alignment="left" valignment="top" width="25col%">
<column alignment="left" valignment="top" width="50col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cause
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Missing library header files when running 
\family typewriter
make
\begin_inset space ~
\end_inset

allocore
\family default
 or 
\family typewriter
make
\begin_inset space ~
\end_inset

alloutil
\family default
.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A library dependency was not installed properly.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Ensure your internet connection is good.
\end_layout

\begin_layout Plain Layout
2.
 Run 
\family typewriter
install_dependencies.sh
\family default
 under the respective module directory.
\end_layout

\begin_layout Plain Layout
3.
 Check the output of 
\family typewriter
install_dependencies.sh 
\family default
for any errors.
\end_layout

\begin_layout Plain Layout
4.
 If using OSX/MacPorts and there is an error about Python, delete the directory
 
\family typewriter
/Applications/MacPorts/Python 2.7/
\family default
 and go to step 1.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CasE SensitiviTy
\end_layout

\begin_layout Standard
If your commands are not working, it is possible that the case of one or
 more characters in the command is wrong.
 Many Unix systems are case sensitive.
\end_layout

\begin_layout Subsection
I Can't Find The '~' Directory!
\end_layout

\begin_layout Standard
The tilde character '
\family typewriter
~
\family default
' designates the home directory of the current user.
 This is usually where you start out when you first open a terminal.
 The exact location of 
\family typewriter
~
\family default
 varies by platform.
 If you want to know exactly where it is, enter the following in the terminal
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ file ~
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
`No such file or directory'
\end_layout

\begin_layout Standard
This error message is typically the result of misspelling a file or directory
 name or being in the wrong directory.
 Note many command-line interfaces are also case-sensitive.
 Always use tab autocompletion when typing file/directory names to ensure
 that they exist and are spelled correctly.
\end_layout

\begin_layout Subsection
make: Nothing to be done for `xxx'.
\end_layout

\begin_layout Standard
This is related to the target you pass into make.
 The message can mean either: (1) all dependencies of the target you specified
 are up-to-date or (2) you specified a file name as a target and there is
 no rule in the Makefile to handle the target.
\end_layout

\begin_layout Subsection
make: *** No rule to make target `xxx'.
 Stop.
\end_layout

\begin_layout Standard
The Makefile does not contain the rule you specified.
 The rule is the thing you are specifying after typing 
\family typewriter
make
\family default
.
 If you are attempting to build and run a source file, then this message
 means that the directory of the source file does not exist where you specified.
 A common cause is that you are in the wrong directory.
 Always use tab autocompletion to ensure that you have file paths correct.
 Another cause is that you are trying to build and run a source file that
 is not in 
\family typewriter
work/
\family default
 or one of your build-and-run user directories (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Custom-Project-Directories"

\end_inset

).
\end_layout

\begin_layout Subsection
Bash Script (.sh file) Does Not Execute (Properly)
\end_layout

\begin_layout Standard
If you have problems trying to execute a Bash script (
\family typewriter
.
\family default
sh file), then it is possible that its file mode is incorrect.
 Make the script executable by running 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ chmod u+x <filename>.sh
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MinGW/MSYS: Freezes When Running 
\family typewriter
configure
\family default
 or 
\family typewriter
make
\family default
 Commands
\begin_inset CommandInset label
LatexCommand label
name "subsec:MinGW/MSYS Freezes"

\end_inset


\end_layout

\begin_layout Standard
It's possible another application (e.g., anti-virus or anti-spyware) is interferin
g with MinGW's emulation of the Unix fork command.
 See this related Cygwin issue: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cygwin.com/faq/faq.html#faq.using.bloda
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
MinGW/MSYS: Spaces in User Name
\begin_inset CommandInset label
LatexCommand label
name "subsec:MinGW/MSYS:-Spaces-in-user-name"

\end_inset


\end_layout

\begin_layout Standard
MSYS simply does not like user names with spaces in them.
 If your user name contains spaces, then it will create problems with many
 of the build tools.
 To solve the problem, you must change your user name in MSYS.
 Add to the beginning of 
\family typewriter
C:
\backslash
MinGW
\backslash
msys
\backslash
1.0
\backslash
msys.bat
\family default
 a line having the format 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

set USERNAME=<myname>
\end_layout

\end_inset

where 
\family typewriter
<myname>
\family default
 is replaced with a new user name, such as your initials, all in lower-case
 that does not contain spaces or other punctuation.
 Open a new terminal by running 
\family typewriter
msys.bat
\family default
 for the changes to take effect.
\end_layout

\begin_layout Subsection
MinGW/MSYS: Permission Denied
\end_layout

\begin_layout Standard
If you see a message `Permission denied', it is possible that the Windows
 Application Experience service is not configured properly.
 Usually, logging out of Windows and logging back in fixes the problem (no
 need to restart Windows).
 If the problem persists, you will need to manually configure Windows group
 policies.
\end_layout

\begin_layout Standard
To configure group policies, click the Start button and in the search bar
 type: 
\family typewriter
gpedit.msc
\family default
.
 Click this file to start the Local Group Policy Editor.
 Next, navigate to 
\family typewriter
Local Computer Policy -> Computer Configuration -> Administrative Templates
 -> Windows Components -> Application Compatibility
\family default
 and do the following
\end_layout

\begin_layout Itemize
Select Turn Off Application Compatibility Engine 
\end_layout

\begin_layout Itemize
Select Enabled under the Settings tab 
\end_layout

\begin_layout Itemize
Select Turn off Program Compatibility Assistant 
\end_layout

\begin_layout Itemize
Select Enabled under the Settings tab
\end_layout

\begin_layout Standard
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.blackviper.com/windows-services/application-experience/
\end_layout

\end_inset

 for more information.
\end_layout

\begin_layout Subsection
MinGW/MSYS: '_hypot' was not declared in this scope
\end_layout

\begin_layout Standard
If you get this error when compiling, open the file 
\family typewriter
C:/MinGW/include/math.h
\family default
, go to the line number indicated in the error message and change the function
 name 
\family typewriter
_hypot
\family default
 to 
\family typewriter
hypot
\family default
.
\end_layout

\begin_layout Subsection
OS X: Problems After Upgrading OS
\end_layout

\begin_layout Standard
The most common issue after upgrading OS X is that the standard library
 headers (e.g., 
\family typewriter
math.h
\family default
, 
\family typewriter
stdio.h
\family default
) are not found when compiling code.
 Here, the problem can likely be traced to an incorrect system path in 
\family typewriter
Makefile.common
\family default
.
 You will want to ensure that the compiler flag 
\family typewriter
-isysroot
\family default
 is set to the latest SDK found in 
\family typewriter
/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDK
s/
\family default
.
\end_layout

\begin_layout Standard
One should also ensure that the latest version of Xcode is installed from
 the App Store and, afterwards, that the latest command-line tools are installed
 by executing the following from the command-line
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ xcode-select --install 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you are using the MacPorts package manager, you will also need to reinstall
 the latest version of MacPorts for your OS version.
\end_layout

\begin_layout Subsection
OS X: '<cmath> not found' When Compiling Sources
\end_layout

\begin_layout Standard
This occurs for users with OSX 10.7 and above who have installed Xcode 4.4.1
 and above.
 The cause is that the standard libraries packaged with Xcode are not found
 by the build system.
 To fix the problem, ensure that Xcode.app is placed in 
\family typewriter
/Applications
\family default
 and not 
\family typewriter
~/Applications
\family default
 or some other folder.
 If you cannot navigate to 
\family typewriter
/Applications
\family default
 from Finder, then open a Terminal and type 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ open /Applications
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
OS X: 'Agreeing to the Xcode license requires admin privileges, ...'
\end_layout

\begin_layout Standard
After upgrading Xcode, you may get a message in the terminal such as the
 following: 'Agreeing to the Xcode license requires admin privileges, please
 re-run as root via sudo.' You can fix this by running the command that triggered
 the message with 
\family typewriter
sudo
\family default
 in front.
 So if the command you tried was 
\family typewriter
$ make work/mycode.cpp
\family default
 try instead 
\family typewriter
$ sudo make work/mycode.cpp
\family default
.
 Alternatively, you can start Xcode and agree to the license when it asks.
 After agreeing, you can quit Xcode.
\end_layout

\begin_layout Subsection
OS X: Problems With Multiple Versions of Xcode
\end_layout

\begin_layout Standard
If you have older versions of Xcode installed and want to remove them (i.e.,
 to save space or fix installation problems) you can uninstall them by running
 in a terminal
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo /Developer/Library/uninstall-devtools --mode=all
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Typically, you will want to remove old versions 
\emph on
before
\emph default
 trying to install a newer version.
 If you want to keep multiple versions of Xcode installed on your machine,
 you can switch between them by running
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo xcode-select -switch [path to Xcode]
\end_layout

\end_inset

where the path after 
\family typewriter
-switch
\family default
 is the version of Xcode you want to use, e.g.
 
\family typewriter
/Applications/Xcode.app/
\family default
.
\end_layout

\end_body
\end_document
