AlloCore Control Protocol

TODO: 	navigation standard keyboard/mouse mappings
	navigation standard joystick mappings
	stereographics

===========================================================================
Control Standards
===========================================================================
All commands are preceded by the application name.
The special ID of -1 means the collection of all objects to which the 
command is applicable.

___________________________________________________________________________
OSC Application Commands
___________________________________________________________________________
start application	/start
quit application	/quit
run simulation		/sim/run (id, act)
				id	simulation ID
				act	0=stop, 1=start, 2=toggle

___________________________________________________________________________
OSC Navigation Commands
___________________________________________________________________________
navigator		/nav/pose (id, px, py, pz, qx, qy, qz, qw)
				id	navigator ID
				px	position x-component
				py	position y-component
				pz	position z-component
				qx	orientation quaternion x-component
				qy	orientation quaternion y-component
				qz	orientation quaternion z-component
				qw	orientation quaternion w-component

___________________________________________________________________________
OSC Audio Commands
___________________________________________________________________________
master volume		/a/volume (val)
				val	gain = 2^val

sample rate		/a/fps (val)
				val	new frames/second

channels		/a/chan (in, out)
				in	new number of input channels (<0 ignores)
				out	new number of output channels (<0 ignores)

___________________________________________________________________________
OSC Visual Commands
___________________________________________________________________________
window			/v/win (id, act)
				id	window ID
				act	0=destroy, 1=create

window dimension	/v/win/dim (id, w, h, x, y)
				id	window ID
				w	new width in pixels (<0 ignores)
				h	new height in pixels (<0 ignores)
				x	new x position in pixels (<0 ignores)
				y	new y position in pixels (<0 ignores)

full screen		/v/fullScreen (id, act)
				id	window ID
				act	0=windowed, 1=full screen, 2=toggle

brightness		/v/brightness (id, val)
				id	window ID
				val	brightness value

contrast		/v/contrast (id, val)
				id	window ID
				val	contrast value

___________________________________________________________________________
Keyboard Commands
___________________________________________________________________________
ctrl-q		quit application	
ctrl-w		close focused window
ctrl-h		hide window
ctrl-m		hide mouse cursor
space bar	toggle simulation	
escape		toggle fullscreen of focused window
~		toggle stereographic rendering