<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-07 15:12:03 -0700</string>
	<key>Creator</key>
	<string>Matt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{104.454, 256.499}</string>
				<string>{112.996, 435.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{269.023, 256.33}</string>
				<string>{331.878, 311.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{248.603, 256.497}</string>
				<string>{254.388, 311.503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{228.114, 256.367}</string>
				<string>{176.967, 311.634}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{135.301, 256.264}</string>
				<string>{224.561, 311.737}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{115.029, 256.433}</string>
				<string>{146.92, 311.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 217}, {83, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Module 200}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 215.5}, {114, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "Big" modules may depend on lots of "small" modules.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 217}, {83, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Module 100}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{275.119, 351.365}</string>
				<string>{354.103, 435.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{358.778, 351.489}</string>
				<string>{376.761, 435.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{319.846, 351.082}</string>
				<string>{170.001, 435.755}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{235.733, 351.345}</string>
				<string>{147.509, 435.656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{152.045, 351.476}</string>
				<string>{124.884, 435.525}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 312}, {131, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Most "small" modules depend only on the baseline, plus maybe external libs.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 518}, {241, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Only this "baseline" is required by everything.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 312}, {83, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Module 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 312}, {83, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Module 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 312}, {83, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Module 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 436}, {171, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 External libraries:  APR, PortMIDI, PortAudio...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 436}, {171, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Baseline:  shared types (AlloLattice, buffer, vector, quaternion...)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-07 15:27:47 -0700</string>
	<key>Modifier</key>
	<string>Matt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wk2PHLcRvfNXNHQaAdpW87O7c5Nk
	B7AQI7K1QA5xDs56N5Kwa1m7shH9+7xXZFX3zPTMRjkEC6nJbhbrg8XHquJ86n7oPnUD
	/vJYujHG7v66+1v3a/f81YPvrh46L38PV93F0OeO/1YDb7rnb67vr65/+/z7z7fu/j2m
	8nOU6abU+akLYeiu7rrn39357puPwms1IEzj5ogBjPBXwHsoXSyjq3MEm2MZEYbEEY3L
	1og4hPUIp3Isc2TfpRLOTOHndDzi+Y/Xtz9/fv/H9auPtx/v399df75/f0UjROg9j90d
	bOGldYtW7ucRyvBDGAY8Q3vBzjR1V/V1St1tbcW5H8Kc3EIac50RzythgsZtF6OMS11A
	N8x4VEJpYzpMjJdohNnVh/TqazAGO3xXcZbZIGhT5Kp7p8277gb+8Lrz7kP1kFdvZamG
	7u0rLr50LvigK2HVMEWKpdmCrZUt2IUtXEqDqCB6p0TtaKI0zc0WaY7VWGaLNE9iCz7F
	FmzcOpOeXahlhGxjOlGajdbfew3GYgsVZzUbBG2KNFtUnd7CobFP4DkP0Bh7ZGUB7xP2
	SigFVnAvLzsfmm1Cd1FCH8cBby780F1ie/zZ9wOMd3nT/b3bvfz5KTdb6HYP19q61cb7
	p65++1Xf2Jg/PcX2BFV38Hx4p0Nt4vtG5Ha/6Del+tyov/ymX4zBA8b8o7t83X17WXey
	rrbpyn16qOvUzzHn3KVjTX/avTDFrPGx8nW7v6gAJrbKps/3OuLKZHx2oPw/dbbfdezN
	Y0rQbaEEzDwMgI7Lq/Xa+djnQh9Nbn/hdjfX90+7yw+njdPmXTlCKP3sgwf6HEwGLzhU
	5A9T8UrVb5bqdmBs6+JO+OBplUruy+CPV8jtnmHBv06ji5h7rHYaCf6LgVz17E+6BrYY
	R0trWt6bg9sqm2fYp76t9uHzp6crixwfZXEACBOhXSqE4hEbP5W0IHQqK0iUjiC0tASh
	paVAq6SOCCwzVoQmlwrRQ2gAJxANaFLSQJxqIF1b7Y07+NKAmqjWDg4ca21SInXTSOBJ
	tQNWr5xBIJkblGMrflHWismqgnSpnIIg9GGHmCwtwWRpNUyGCZvhiLkyI57AZHJBCweU
	ClpBGYMUzqmjwrK0ROuKz3tfGjTjnR4Vy6TE5qaRag+d3F13Dp3jhH3c0PkIsWIfy4CV
	uojmwk7B+dt/6+7b8FTzZgMzRVV7YfjdgAmb16juzdNt7ocNUN/c6mcUki0ZclrrY4fN
	izc/KkKuEMdYrB3oDIuLPGHbxxw6gNnlnds/0N4sQKXG+/67tnO/UUjQFyspcJq53Qbx
	C4MPO73McsbqEBL6p27R6ii49aF0KXiNU9BaxynoSkDigdcSxDFoAY7XOCUiyqsxW5xK
	3ZIWp8QJJsF3PnmOMI4InDvgxEd0x67znqGWkrIDCoxurcNn/UL+mAdjkoqlkzpqohpx
	T2ib0dshIvBUErkwX41YY525RayOXWofwUZElg44NO0T5ZB3qZln0R6BtWiPp2jvIlpr
	7TmAahqpdMRWrVU/07E4zL4E76r2JpZqD0ExmpbGU7Vn+zwieLgw0Hvwfd6IYkLqyxSQ
	I2xEMd+bz5k7moPearhmO1oRwZ89oUJAwgEb3yE3AP6ixdC0RsGyvAKduvC1Q23Zav7I
	ljqVkor3ccbqj+Diqj8G35IGdoPPK1J2xB/lNVqHT3DFGPgjVqS2dJvopJRfNeKKaPuU
	P4pcsmIiK1qL9rKsoqb5IzWt/shW9UdpVTlwqLT0gd4nM4o/Uorqj4v2HECF1R9rRywr
	r4PTN/qs2pN/1d78cZkU8gsvPFV7+OMjJ1TIRf3xOHC82PPHA7g9748ttTjyx1D90Uls
	f4SPMcD1oSMTOiCOaAuvqHDIbpwBoOqPtRMcogC8rv4oLfVHI6W7ccbqj+RS/TH60fAR
	Kx7hpg190Gn+qK3DJ7hiTMXH2mr+qJPKBlKNuCLaPuWPIpf4o8gq/qgqCD6KcuqP0oFJ
	mvbij/JOnUpJxftkRvFHcGn4qILWAVTYSKVDPxKtMffhs30RfJRvJpaZFPKrRqr94/gY
	M/PZ/x8+xjU+rg4tn2ZGbgNizKNc04ehj6wvbeRTf20Bh+UOFpJ9UUjW4MTy5RZVuB0z
	X8mtn1jYZlHbZpLedpkxa9vN7Z7oTBax2NyalHe74zzJRuugjczdRDOFbJMvyeP9lw0t
	D0sK/9KgDEHUEjStFiGNBKcISx8vQh77MOY4o7gxHqe1Czg9qCBqkScPd2ZUWxxrwHBO
	luDu7HF7CG8naxamwsZpnxGcpTjvZQAWMdshb9ZdVUoOLWmDVUkT3lzDNLRla2PczsYo
	tZrMPNRkwIjzK7WlZkGiM/oZsZUlOqameZOtiTq625nI5pYmqQn0rO0YFd2MZMS/a2xk
	O2BZ/y/G3ib8XzREPbCGbSEfa2gzb6Z0bSVNexNbFbIXZgST+WF/3yB5ZDl7XRb1Gcl7
	SghX4GtpzBNj7zD2c5hQDUJdyA+J1c+Ww+IwYYVxcFJl9CH3qWBgmOc+TEGI49CPU8BJ
	OrDSjAbD7NwPIxJZ5Mf95Ee+YzJQqREWGfUNJn+Nfx9OpAeNX4I9Rz9KoqD8EqQewhgZ
	jiu/hIafQtzjh9KCUVMtKSNvc2QhpUcBGQcfzBMTalMwDw6gUgrOoDBBm6zm8QndCZVc
	BIV9yVJ3R+w0xhnHHEsPsDWFg8XzDFiKA9w+N9mOaR8xRSNwKSYIFkWuxizBJPOENV0x
	41IWVMPE8MpsoYUd4Bwop2/bAYf73E8J3kE7DIiVYIYRWoYBZxzYTRNEqF7iRw/tc2QJ
	BcbnyAkVzBmXKFzoPKCADcHGsfcJBac4pB5ewpI3XKLRigmFVqwAbzvhEDqemlSplBcX
	Oc1IlFa8uGBhDBmrsOJltI84A3Sf+nGEu8temZC93Lk4MiFDUYyuNkWYo1oh4mCKJYrK
	CJpohgiVS4AzcheMs6gcocCYUa6gM+TkJxFtg/i8NygBlS45cnmUG2LM3IcBuIMCmHKj
	N2A1aRwEnU3UFfE5SxC/sV699wyXuS0KXA0M09jHKOWLqU8eaN4sAX+fhshrH5gvA+I5
	Fo6AxMVR7cKYFMIlzJkigQMbJGJ/iXAb1KdtQdlQ/Kn8uK6BNbyFnyAaamq82zJ+9N9U
	pD4KYzRq2VeNuloDBQLerIy+y17ukVDvYwv+hVqglGPY9SgRQsn6QjoDbg3ldZrqaCDH
	1KouRpoAih4z8ilM2LjtSk02sMnQZdbfCJ20caVTX5aDh7zOKEZihrCIY7NR0KbIlXun
	TbtTO7HbQBFQ/MCGhqBsrVRnF9q6oPUkqh7gDVX1INAj7+AxYixTHQlmnRFPUZ0vbp0J
	yy60CErINqYTHdlo/b3XYCyqqzir2SBoU4Q5h+nERT55hTawSAs0wf/Hl2gRWwBXMRhw
	fLQvUaYFYP9dSaberQ0a/6KxGVUBfqpcW1EVotQRkfHm3d6TlxYtWJDdUgK3+/rItgbE
	FqMwgqS8NYlfxesm70a8jtRyAEIh7Di24y8aolmsZGGcvbHQz0ytEdJhrOvsatJiJxui
	ka3FgvYF93Wi5jr+W19yndUNUDRGHHd7t1HtnlXyjRbmmUDWsETta1YFmeJe6HdURwk+
	NRyDjzQcC7iLMBzjTwEUx5x0ACeoMfGoExyrrYZjRkqc4owVx8ilAlkY2q8IZAB+8aBI
	hgyaHW59bR0+65cKZ/y2iNUmFflVI6lsmXbbdWaOrVBGWdHCsWsq8AOVU+xoHZGQrwXK
	ZIAi0kKai5MZBcqEC7EMmulPIdClCgZm0hE009bqiZ9JiM1JIIgm3xRhl0kpcNNIta/a
	rUCtRuyrrRiw3xZQO7x7egTUmrfaTluB2mHiq5sQdb1tUDsCCfvNhvfIG1A0hbkQr8Sa
	XyScHwVNhgnzjOVbkhNXkxPkDziocdhg4ISjM+CHKXBLnFsJpaOMW8oE9fKQ5AoAN6AI
	NljbZt1dIsNGidBJKU+HHAQyYxWxzjMivBWriEJ+mvPMyF9ZMebdZwVtlPJc7CXMeI02
	oBJJowQET+AWUFtDXtHCSC91Qc4TAmwkl6Ro8CcgHIrgE5Es9IVPRkSmtyglQ54i9VQg
	QEJJi2bYID5vBiVAJRI5ICK+FTdExlgNRKYsTjdu1HnIyI72uC3E0OBsUhKwYh5GFffg
	T69gdkBYmXGG0MR4pd7BZCVkJIcJhhgLoIxjEbHP/OUNouE8y9WuR3yFkLEmNaWgeC8O
	0agx0qhvsKHOZKpKQW1wyS4uofwY9KYBuSRcovFDIIyf4uC/fX4r6sfcArEqfj3RtsoM
	TWH8jAvk6hVMyRDq1K2CK1gkZnKdgwGTJCd0phiRtHJrlAxjYqEyqphlKoiFBebbQm1Q
	P+IXSsEFLz7yxsH4cX8gf2XepPyweBIjNjc8pMbSmTHw668VpBlwhEK8xaSVDeJ95AC4
	qkhpJHAg0Qj4WWDLTxj+w0riGnlCBZxjiTdYDeYGnhMhX8Dap4LbayZUCDbpGFgxoRXH
	aLSwhTvtGEbBpU2oIa+50QmmUWyv3OAYSKuqJbZozRInYnaUbyAhAg9aIs34GR8c3yPB
	CijZiybI45ol+H4eeEIhT4+o3UA2QnBmkZtyZFbn4bRYxhzGUWQLCRaTTbJBfd4vjJ9k
	nkOYRLbGj7Ihb6Zsyk/kHbPUo5C/Kz+lhrS0xg//Ae26a5AKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjM1MjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDEzIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9i
	amVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzg2IC9IZWlnaHQgMTY4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA/gOAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago4NzIKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjEw
	IC9IZWlnaHQgMTIyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwMjAsSwABCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKMzU3CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxMCAvSGVpZ2h0IDEyMiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+TdbaxfH
	lV5EIgMJjYgmkosYQsxiRWO4UQStxtC6LEMpKtLFJe1KS6quGG4NWSitSs01a2poe3tX
	/7W7n5OkNCh9vT3xnjffX0qtdfb5nL3393meMzwuLk45r4DzCjivgPMKfL0Clxysrydy
	3h8Qh+tXuTlEX8O7orM5D5GVxc3t8uXLvzhccBJubhjcf0iF4QAMInH38PC0iYSzbHE9
	PTzc0blYsH4YyoKDMuMOLCSSFxlEAXk7QCguiu9FInl6IixIFuTqh6BQ56DsuAMNwFC8
	qVQajU5nOEx0Oo1GpXoDmBdQISiM6awthRIEPJAdEpkMMEDi48tkslh+fn7+DhCEZbGY
	TF8fBoMOWGQyCWUKMZ0xTRaeXzw8vcgUKg3BAAc7ICCAwwkMDOTiLgjK4UB4tr+/H8Ki
	USlkL08PS57O4nwWIJQfbyrdh8nyvxLA4XKv8nh8frDAQQrm83m8q1wuJ+CKP4vpQ4dE
	QZ4saTqt8lDFQcEBDwXxAA43iMcXCENCQsNEIlG4RRE4yRoOAoeFhoQIBXxeEBegEBMF
	mKD0Tq88K5AXGeNhBwbxgCYsPDJSHB0dIwHF4i4UNSY6WhwZGR4GVLygQDbGBKVnQfpu
	lmxAFCqD6ccOvMoXhogARhIXn5iUlJwiPVDqT9dBLGlKclJSYnycBLBEIUL+1UC2H5NB
	pZwBCQPy8CR70xhMf04QXxgWIY6JS0iSpsrS5PL0jEykLFyFhcxIl8vTZKnSpIS4GHFE
	mJAfxPFnMmjeZNRMUHgnZgmA3KCHAMiHxebyBKER0ZKE5NQ0eeZvius5uXlKZX5+fgHO
	gpBKZV5uznXFb5nytNTkBEl0RKiAx2WzfBCS+y/IxU9CumQFovv6BXCDQ0RiSaJUlp6V
	nassvFF0q7i4pLTMISotKS6+VXSjUJmbnZUukyZKxKKQYG6Any/dinQSEQBddvf08qYB
	UJAgNDImQZqWocgtuFlceru8srKqqqamFukujsIC1tRUVVVWlt8uLb5ZkKvISJMmxESG
	CoIAieYNvQRj7QlIyLc9SBSaDwIKi4pNkmUo8gpVZeWV1bX1DY1Nzc1qdUtLiwZXQUC1
	urm5qbGhvra6srxMVZinyJAlxUaFISQfGoWEtdKxZYdqDlyBymABkEgcn3ItKwd4Kqrr
	Gu63PGhta2/v0D50iLQd7e1trQ9a7jfUVVcAU07WtZR4sQiQWAwqcocTknQJUoSAmGyu
	IEwcL5UrlEXAU9/U0tqufaR70tml1z91iPT6rs4nukfa9taWpnpgKlIq5NJ4cZiAywYT
	J3uC3x1XdliKSBQ60z+QHxoFQNn5qjtVdU2aNq2uU9/d02sw9PUPOET9fQZDb0+3vlOn
	bdM01VXdUeVnA1JUKD/Qn0lHdXdskqwpgibihUTGpsizC4rLaxrUrQ91+me9/QPPh4aH
	R0ZHjQ7Q6OjI8PDQ84H+3md63cNWdUNNeXFBtjwlNjKEB610YpJcXcEWvOlMNjRRTNI1
	RX7x77WNmnZdV49hcGjEODY+8WISNIW7UNQXE+NjxpGhQUNPl65d01j7e3G+4lpSDLQS
	m0n3hiS5uh7xBlR00EU+qObE8bIspaq8tvGB9nG3YXDYOD459Wr69czMjMlkeoOzICQE
	fj39ampy3Dg8aOh+rH3QWFuuUmbJ4sWo7rAkHVN2UHTuqIvYQcIIiTQ9p+hONQB19vQP
	GcenpmfezM7NLywsgpZwFoq5sDA/N/tmZnpq3DjU39MJSNV3inLSpZIIIUoSheR+jDdc
	gqLzojL8OPzQ6MQ0RWFZ1T0NAA0Mj01Om+YWlpbfrqxiWsNZlqgrb5eXFuZM05NjwwOA
	pLlXVVaoSEuMDuVz/BhULyi7I26HFR2NeYUrDJdIM/JUFXXq9icANP5yZnZxeXVtfWNj
	c2tra9sBgrCbGxvra6vLi7MzL8cB6Um7uq5ClZchlYQLuVeYNDBwtyONhBUdDK68kKgE
	GaSouqlV190PQKb55dX1ze3td+b3DpT53fb25vrq8rwJkPq7da1N1ZAkWUIU2B2LgZWd
	nTVAG6Gi8w8MFsUky3NVFfUabZdhaOylaWF5bXPb/H5nd8+ifZxlDbu78968vbm2vGB6
	OTZk6NJq6itUufLkGFFwoD8quyONhNqITPW9EiSMjEvNKoAUtel6Bo2TM/Nv17fMO3t7
	+x8+OlQf9vf2dsxb62/nZyaNgz26NkhSQVZqXKQw6IovlXy0kYDIk0xjQtGJE2TZN8vr
	WrR6w/DE9Ozy2pZ5dw9wPv0N+uwQocifPn78sLdr3lpbnp2eGDbotS115TezZQliKDus
	keyt4RKMRhQGi8MPi06S56gqG1p1zwaNU6aF1U3z7j7g2FD+wV22yAC1v2veXF0wTRkH
	n+laGypVOfKk6DA+BxoJrMHO7Fzd3Ene0EYCkUSaqSytvt/e2Ts0Pj23vL79fu/jJziq
	HcmXny67gHAKnz7uvd9eX56bHh/q7Wy/X12qzJRKRAJoJG+Su73ZAZEXTBi4wghoo8Lb
	tWqtvm9kcmZhZcO8+8EO6KezHApwCAshfdg1b6wszEyO9Om16trbhdBIEUIuTBu8jhIh
	qwNj+DUyXqa4UV6vedQ9YJx6s7S6BSmCkjt05H8OBfzpPx6O+/nz35CkrdWlN1PGge5H
	mvryGwpZfOSvyBqQ2X1r32DeZCqTDaNRYtr1oop7rbqev8ZezULR7ewDke3AP53g2AC2
	6EC0vwNlN/tq7K8eXeu9iqLraYkwIrGZYHZHiSxWF4qM4VZlY9vjP5+jNtp4t7sPRWc9
	5rHxcPhPa3gou/3ddxuokZ7/+bitsfIWsoZQi9kdIQLzpoN5I6vLVVU1/dFpGJp4Pb8C
	RNBGDgb68sWGBI30bmNl/vXEkKHzj6YqGGPB7ICIDvMg+6pDRKwAPswY0vOKq8DqDMMv
	wBg2zXtfiXBIxokhLEhgDXvmTbCGF8MGMLuq4rx0mDXwA1gnEnFgDpSSoSypbu7o6kNE
	MBohY8COd2I0XP6AnQKyBjQiAVFfV0dzdYkyIwXmQZwTiCiwlAjGhqOSmmatvh+Zt9Xq
	0OFwOe/vBEHnYDU7ZN/9em1zTQk2IAXDggKG2KNVB0S2ARYNR0BkWjwg+k4snP50QLRo
	wojUtbYh9ntEsDjKzC+rVT98OjB6kYlGB54+VNeW5cOkIVwQeAailv8FohYn0YWvunPl
	CKfmPyWMzevAGVAffZcILfgwr7M6g30fnRIKpz+fQvTNAslJhFNS7ML8UI5gUQ5LWK4g
	PBYbj1DVwfJocQ2tYGESZHdoB/0Kkwa0il1bRAskWx/Fhgu4sIi1X5bDbQa0KOcKImLR
	naC7GgvREhDtA5GDCI6EBaJ9IMKWfE8fau6iu0GxERgRye5Gg5PoyNXD5z+cOXL2ET6V
	djiKs+qcVXe4HvD5+f+96o6ZBZku6iwInk6cOgtyribw6Ru7KD809yZcjlyIQGT3tOX7
	q/KLsEL65g7kqfcZTsuRk8iupf8rv54vRwS6S2x5VE6cO/kHT1s6Lv7Tlo5Tn7bAMz6C
	PREj4lNLYj1Zvky4p/8EfEODcG/REO9NJ8K9jUa8NwYJ+FYnAd+8Jdrb0S6Ee4Pd5biv
	DB5f1K8MHp/lKwOwBoJ9CULEr3WI9kWVC+G+enMh3peJxPt61JYk4nzhC0RE+wobvIFg
	X8qjJBFsNwOs7tAWGoTZcQKIoJUItSsIQoJWItDOLS4WJNgZhDC76xwgEWYHJBfi7VKF
	ZQm2eiPOTmLwvBk5HuzGR5zd3gDJwkScHfksacLyRJRdExESpAmYiLOzJXp7wwKFOooQ
	u48iJCsU5IogO8RaoCBVWLKwvWYRnCNkDQ7/oLOxntj5/0EHc6TOT+A8gvMKOK+A8woQ
	6Ar8C8iu7s4KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyOTI1CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDM4NiAvSGVpZ2h0IDE2OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2d+1dSWRuAS01FlIuCioiBMAJe8K6JC0NzMBW1DLsx
	uryMpqbSwo+oRaljjqROWi4tLZO8FOU98lJNs75/7Xv3AcrQgJOd+eFrvz+U6Hajz3Pe
	992b42IfO4YDE8AEMAFMABPABDABTMAngeM4SBHwCdTfAehZAz5HIA4/CHzGFYDo+Uv6
	sHEu9oGBQUFBJ3CQJADQAgMJGd9pgcAP8NHzBoeEhLqDhsMrATen0JCQYMTOqYG0BCd+
	dOUHA3saLYwOEQ4RgcMnAcQJ8Qqj0UJDkQZIBsgFUhJQ5UdXfzDQB/jhEQwGk8lisXH4
	SYDFYjIZjAgQEQYWkATCwWGl/rDPoQQA/nD10+h0gA/kI6M4HC43Ojo6BodPAoCJy+Vw
	oiLZbBZooNNpKBOQAz/TwMn/REhoGD2cwUTwgTsvLi6Oz4+Pjxfg8EEAIPH5gIsXExON
	NDAZ4fSw0BBnHvizMnIKQNd/BIMVyeHGxMbxBYKTQqFIlCjG4ReBRJFIKDwpEPDjYmO4
	nEgWJALkgTMNDqs6+z+HKhAUIOAfjvgDfkGCUCSWJCVJZXK5PNkZKTgOJeDCA6Bk0qQk
	iVgkTBCABOQgHBxAKfJdiVwCwugEf158ghDoy5JTUxXp6RmZEFk4fBBAlDLS0xWpqcky
	sCBMiOcRDqAUORXsv+IPfOwWEM5gc6J58SdFkiQ5wM/MzsnLzz9VoPwShTg8CHxhoyw4
	lZ+fl5OdCRrkSRLRyXheNIfNCPdDASEgJJQewWRzYvgJIoksRZGRnZuvLFQVqdXFJWdQ
	lOLwQoBAVFKsVhepCpX5udkZihSZRJTAj+GwmRF01AygEB248t2fAAGB0ANAQCSXJxCK
	pSnpmbmnCovUZ37VnC2vqNRqq6qqqnF4JQCItNrKivKzml/PqIsKT+VmpqdIxUIBjxuJ
	FASfQKtSN3HP/4+7BLCiouMEiUlyRWaeUlVcWlahrTlXe6Gu7uKlyzj8IHDpYl3dhdpz
	NdqKstJilTIvUyFPShTERUexXAq+ZQAEBAWHhkUwQUCCWJqakassKtFUVJ+vu3RF39DQ
	2Njc3ILidxzfJEAAam5ubGxo0F+5VHe+ukJTUqTMzUiVihNAATMCegHszb6hAK1DQ2jh
	zEgkQJaWla8q0VTW6C7rG5pa2to7Oru6urt7enoMOLwQAEDd3V1dnR3tbS1NDfrLuppK
	TYkqPytNhhREMsNpRCvwLD/EY1SDoAsz2FwQIFfkFJwuLQf+9U2t7dd7bhh7Taab5ls4
	/CBgvmky9Rpv9Fxvb22qBwflpacLchRyUMBlM1A3/kYSHIcUQAI4PIFYpshRqjXaWuDf
	1tljNJlvW+729Q8M/IHDDwIDA/19dy23zSZjT2cbOKjVatTKHIVMLODBopQeCuuhw8oQ
	kQK0cBYnJl4kTQMBZVW6q42tnYZes6VvYHBo2Gq9PzKKww8CI/et1uGhwYE+i7nX0Nna
	eFVXVQYK0qSi+BgOC9WhQ5PAlQLQBIRJqVkF6rLqOn1ze7fxlmXg3vDI6IPxiYmHjx5N
	4vBJ4NGjhxMT4w9GR4bvDVhuGbvbm/V11WXqgqzUJCG0gm8mQUAAtOEIFocHTSAj/7Sm
	qu63lg6DydI/ZB0bfzg5Nf34yQzELA4fBBClJ4+npyYfjo9Zh/otJkNHy291VZrT+RnQ
	CngcVgQkQUDAgV6MihB0gUhUgxQ5qlKtTt/SccN8Z9A6NjE5PTP7bO75/Py8zWZ7gcMr
	AUAEoJ7PPZudmZ6cGLMO3jHf6GjR67SlqhwFqkNEEhxShqAIBaMuwEuQpGQqi8trrzaB
	gL6hkfHJ6dm5+RcLi0vLyy8hXuHwSgAxWl5eWlx4MT83Oz05PjLUBwqartaWFyszUyQo
	CcJpwYf04uNQhMIY7Gi+SJqeV6Spudx4zQACRiemZuZsi8uv7K/frBCxisMrASelN6/t
	r5YXbXMzUxOjoMBwrfFyjaYoL10q4kezGWFQhg6shogixOTECiTJmcqSSl19a7fpLgiY
	fjq/8NK+srq2vr6xubm5hcMnAcC0sb6+trpif7kw/3QaFNw1dbfW6ypLlJnJEkEshwkL
	0sADjYAoQrAZEyal5aogBZo6jZbBERBgW7KvrG1sbb11vMPhNwHH262tjbUV+5INFIwM
	WoydTZAEqtw0WA5x2UQZ8mjF0AZQEYqJT5RnnFJX6OrbDOZ+6/jUU9uyfXVjy/Fue2fX
	GXs4vBJwYdrZfufY2li1L9ueTo1b+82GtnpdhfpUhjwxPgaVoQONALUBOiMqNkGSml1Y
	Wg0p0GsZGpucmV96vbbp2N7d3Xv/AQcJAu/3dne3HZtrr5fmZybHhiy9kATVpYXZqZKE
	2CgG/WAjAAOhdCYHipAiV1V2Xt/aYx6wTjyeW7Cvbjp2dgH/x78hPuHwgwAi9fHDh/e7
	O47NVfvC3OMJ64C5p1V/vkyVq4AyRDQCz1Z8HHYD4WwuXyRLz1eX6xrajZZ7Y5OztuWV
	DcfOHuB3P/E/OHwQcJMCCXs7jo2VZdvs5Ng9i7G9QVeuzk+XifjQCKAVeyyGAgKDaRHQ
	BsTyTOUZ7aWm66a+4fHpuUX72ta73Q8fYVaP5/0vDg8CHoAA2ccPu++21uyLc9Pjw32m
	602XtGeUmXIxNIIIWrDnYggMhMGGWCBJgTZQc6Wl2zxw/+HM/PKbdcfOew8BHs+MH+4j
	sE8DUvB+x7H+Znl+5uH9AXN3y5UaaAQpEgFsi8MOGkBLIWjEv6TmqDTn9G2G24Ojk7Mv
	Xq1sQgpACdo38z/7nhB/6EFgP6dPn/6GJNhcefVidnJ08LahTX9Oo8pJ/QW1YrQY+no5
	CotROoPDg91AXtHZ2vprRsvQX1PPFqAIbe+BAffEHs+HHx5KwE0LDOxtQxlaeDb115DF
	eK2+9mxRHuwIeBxYDB004FwKSVEjvtDQ0XvnzweoDay/3dmDIuSa89Dnw588QMCFC8rQ
	3s7bddQIHvx5p7ej4QJqxVLnYuiAAViMsmAxipZCFbrGzv/0WccfP196AwagDWABByB7
	/4RbATSCt+tvlp4/Hrf2/aezEfZksBgCAyx4XcKzCiED3DgR7IiLK+saYSlknXgCjXjD
	sfvZgPcnxV/dT8CpAFrxrmMDWvGTCSsshhrrKothVyyK437TAB9ekygo0V5s6rrZfx8Z
	gN0AasTEfPufAH/siwCBDLVitCMAA/f7b3Y1XdSWFMDrEvxvGAiHl6YTie3AxeYu88AI
	Woy6lkJoOl9Pib/+NQHEzLUYQsvRkQFzV/NFYkOQCC9Qw5bsYBUCA+4NGdoOgAHbyy8G
	vp4eP/JN4IuBlzbCQHeLe0vmzQDcHDhTdbml+9Yfo4+wAd+YvYz4ysCj0T9udbdcroJN
	cbI43g8DPdiAF7b+femAgR5swD9yP2oUNvCjSH7vPD/WwPf+FD/397nXQtCJUR/wWoXQ
	DRpiLeTqxJ594Ocm+b2/vQ8DX90gwAa+l7K378MGvNH5N75GygDcpIRbZAJxchaxH0BV
	CG4PvFxFd8jgRYl/4+f9/3sO2BSju2SrL9ENAncfyEoWC+AmmedtSrhNjG5SCsQpWegv
	JX43OA28AgN7YOD/D86/8xuBgT0wQNyi+eOW4Xf01xJZKYQBmseNYmyAEiXYACVYSUyK
	DZCARclQbIASrCQmxQZIwKJkKDZACVYSk2IDJGBRMhQboAQriUmxARKwKBmKDVCClcSk
	2AAJWJQMxQYowUpiUmyABCxKhmIDlGAlMSk2QAIWJUOxAUqwkpgUGyABi5Kh2AAlWElM
	ig2QgEXJUGyAEqwkJsUGSMCiZCg2QAlWEpNiAyRgUTIUG6AEK4lJsQESsCgZig1QgpXE
	pNgACViUDMUGKMFKYlJsgAQsSoZiA5RgJTEpNkACFiVDsQFKsJKYFBsgAYuSodgAJVhJ
	TIoNkIBFyVBsgBKsJCbFBkjAomQoNkAJVhKTYgMkYFEyFBugBCuJSbEBErAoGYoNUIKV
	xKTYAAlYlAzFBijBSmJSbIAELEqGYgOUYCUxKTZAAhYlQ7EBSrCSmBQbIAGLkqHYACVY
	SUyKDZCARclQbIASrCQmxQZIwKJkKDZACVYSk2IDJGBRMpScgUPe8dWG3/H1SGI+v+Mr
	nEzp8x1f8Tt/H4n14d9M6l2PsYHDIR7ps9jAkfD9gG8mY+AYzoEfQNxzCh8GPE4G9X4C
	BH73dU+6vh//2FNQsAHfxD1HYAOeRP7tx0czgE+EO7qvAwb8OxHOeUw9PhXx6AL++5UB
	dC6lP6cifjkZ9CY+GfSIEkCAey3kPBn0ps+TQeF8Ynw67hGxf/l2JIAwQOJ0XHxC9Bd+
	R/6IEPAP6ROi8SnpRybvmsApABnw/5T0oFA6EwxI4Zz68gsNHb13/nwwPbdoh3Pq9z5+
	wgfVk1PjFvDp4x4YsC/OTT/4805vR8OFcjinXgrn1DPpoUGeJ0QHhdAZHJ4wKS2v6Gxt
	/TWjZeivqWcL9rWt7T33MekwL7kf5Gcd7RKA2sDe9taafeHZ1F9DFuO1+tqzRXlpSUIe
	h0EPOcRAGCMqNuGX1ByV5py+zXB7EB0J98p1SLc7CYi5f1aw/vzebvjo/0+uQ9KJ48gG
	bxva9Oc0qpzUXxJioxhhBw0EBocxImMEkpTswtKaK2hDcB8dVP9m3bHzHsrQfgX+/CQ/
	65h9BgAatAHH+hu0GL2PtgNXakoLs1MkgphIRlhwoGcVCgxGh/K5D6pvum7qGx5HjWAN
	nYvooQA9zc+K+Nu/9z746EMkAJ2JuIbawPhwn+l6k/uYejgUkXbAABzKB8fjcvkiGWrF
	uoZ2o+Xe2OSsbXllw7Gz9+Hj3zAhER7Pgx8eIOAm9ffHD3s7aDcA9yjH7lmM7Q061Ihl
	Ij6XHe55LOWxY+h4XGIxlKTIVZWd17f2mAesE4/nFuyrm46d3fcfQAKEe3b8vzcCiNTH
	Dx/e7+44NlftC3OPJ6wD5p5W/fkyVa4iybkUOhHw1fHEhAFYDEErlqRCI6i+3NTZaxka
	m5yZX3q9tunY3t3dAwk4/Cfwfm93d9uxufZ6aX5mcmzI0tvZhM4FzU6VoEZMDznEQFBI
	GAMaQaI845S6QlffZjD3W8enntqW7asbW4532zu7ztjD4ZWAC9PO9jvH1saqfdn2dGrc
	2m82tNXrKtSnMuSJ8TFsYinkkQPHAoKCadAI4mBHkKvS1EASGC2DIxPTT21L9pW1ja2t
	t453OPwm4Hi7tbWxtmJfsj2dnhgZtBghBWo0qlzYDcRBG6AFe24Hjh0LgFYMjSBWIIGj
	6ksqdfWt3aY7Q6OgYH7hpX1ldW19fWNzc3MLh08CgGljfX1tdcX+cmEeBIwO3TF1t9br
	KkuUmckSQSzaEZ/wXIw6GwGUoWi+SJqeVwRJ0HjNYO4DBVMzc7bF5Vf2129WiFjF4ZWA
	k9Kb1/ZXy4u2uZkpENBnNlxrhBQoykuXivjRqAgdaAPIACpDLA4vQZKSqSwur73a1HED
	FIyMT07Pzs2/WFhcWl5+CfEKh1cCiNHy8tLiwov5udnpyfEREHCjo+lqbXmxMjNFksDj
	sIgi5NkGwAAqQ7AtjhdJFTmqUq1O3wIK7gxaxyYmp2dmn809n5+ft9lsL3B4JQCIANTz
	uWezM9OTE2PWwTsgoEWv05aqchRSUTxsiIkidMDAsYCAEyG0CJQEYnlG/mlNVd1vLR0G
	k6V/yDo2/nByavrxkxmIWRw+CCBKTx5PT00+HB+zDvVbTIaOlt/qqjSn8zPkYpQCETQo
	Qh6vSaC/HYIyRCRBNCyHUrMK1GXVdfrm9m7jLcvAveGR0QfjExMPHz2axOGTwKNHDycm
	xh+MjgzfG7DcMna3N+vrqsvUBVmpsBCKJlIgyHM/5jQQCEkAnQDVobQcpbqsSne1sbXT
	0Gu29A0MDg1brfdHRnH4QWDkvtU6PDQ40Gcx9xo6Wxuv6qrK1MqcNFSDUBcIgZXQwSL0
	OQnYHJ5ALFOAAo229nJ9U1tnj9Fkvm2529c/MPAHDj8IDAz099213DabjD2dbU31l2u1
	GhCgkIkFPA4bdYFDUwAZgCSAZgzbMmgFipyC06XlNTpw0Np+veeGsddkumm+hcMPAuab
	JlOv8UbP9fZW4K+rKS89XZCjgCYAmzEQ8K0UgE0ZdAKoQ8zIaFAgS8vKV5VoKsGBvqGp
	pa29o7Orq7u7p6fHgMMLAQDU3d3V1dnR3tbS1KAH/pWaElV+VpoMBERHMlENCjqsD7s6
	QVBwaFgEMwopkKZm5CqLSjQV1efrLl3RNzQ0NjY3t6D4Hcc3CRCAmpsbGxsa9Fcu1Z2v
	rtCUFClzM1KlSEAUMyIsNDjo8C7gbsbBofQIFigQJCbJFZl5SlVxaVmFtuZc7YW6uouX
	LuPwg8Cli3V1F2rP1WgrykqLVcq8TIU8KVEAAlgR9NDgb7RhJAA6AbQCpIAZyeUJhGJp
	Snpm7qnCIvWZXzVnyysqtdqqqqpqHF4JACKttrKi/Kzm1zPqosJTuZnpKVKxUMDjRjJd
	Ag5dCBEGkAJoBUgBmxPDTxBJZCmKjOzcfGWhqkitLi45g6IUhxcCBKKSYrW6SFWozM/N
	zlCkyCSiBH4Mh40EEE3gsJWoUwCRBUGQBWHhDDYnmhd/UiRJkqcq0jOzc/Ly808VKL9E
	IQ4PAl/YKAtO5efn5WRnpitS5UkS0cl4XjQsQ8OhB6Au7E3AFwV0BiuSE8OLTxCKJUmy
	5FTQkJ6RCZGFwwcBRCkjHeCnJsuSJGJhQjwvhhPJYtD9EnDsOFGIgkNp9HDCQWycIEEo
	AgtJUplcLk92RgqOQwm48AAomTQJ6IuECYK4WIJ/OJ3mygDvKeBqx6gZ0OgRyAE3JjaO
	LxCcFApFokQxDr8IJIpEQuFJgYAP+Lno+o8A/tACAn2VoM/tODDoBDgIgzxgsiOjONEx
	Mby4uDg+Pz4+XoDDBwGAxOcDLl5MTDQnKpLNZIRDAQo54bcA6AVoVQoNGeUBJAKDxUYa
	OFxudDS4wOGLAGDicjkIPpvFgMsfXf/QglEC+KxA+5ZEyAGsikJpYXR6OGhgMllgAod/
	BFgsJhPgh9PpYbRQqP8Efx+LIDd8VyWCNAAHSEIIWEAaQAREBA6fBBAnxCuMBvTh6j8R
	hK5/EgngcoFqUUAgygSkATy4gobDKwE3p9AQBB9d/d+Ff18mEBpQNuAgRyAILn0E/zuu
	/q8K0nEIYhrin0AcfhD4wgvR+wrnUR6gyXD4T+AorPH3YgKYACaACWACmAAm8NMQ+B8d
	YtP7CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNTQ0MwplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcwNAplbmRv
	YmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZ1QU3bI9PZkZcs4MOecMknMSJIMShyA5
	CKigIEEQkCggSclIEhDJAiKgqKAgSVREEEnipygiSpDX6Fr33h/v/nt/3lmr5+yprqnp
	PlXdZ+8CgOmnW3CwP4IagIDAsFBLA22ivYMjEfsaYAAB0AA+QO5GOhOsZWFhCv7r+DED
	oKOTk+JHsf6r2/9+gsbD8wwJAMgCPh3kcYYUAON+GOuSgkPDAECgYDx+Niz4CE/BmD4U
	vkAYrx1h7794/wi7/8FI+E5gH2tLHQCQfADgyN3cQr0BIEjBdmIEyRuOQ4D/C0Mb6OET
	CACNB4zVSafd4JmpEvYRCwgIOsLjMBZy/4843v+B3dzc/xXTzc37X/jvvcC/BIBBJ8g/
	KJRoqqNL1HHz93EPdQvzhOP+344A/3B47f6MowyQewbaWMGzEHywAx0QBPzhIxQQgSn8
	TReedYAbbPMB7rDVDYQBT+AR5nkOXhMAdIKCz4f6eJ8OI2rBWfQUIxoFkiTEiDJS0kdL
	9/9nHNXv36vdsvxTlxDj2L9tp94BoHAJzrnWv22htgA0FwPAuf5vm2AZAMxLADQiSeGh
	EX/joY4mNMADKkAPWAAn4IVXWhzIAAWgCjSBHjAG5sAaOABnQAKnQQC8xmfBBRALEkEq
	yAS5oBCUgApQA26DFtABesAD8AiMgHEwDd6ABbAMNsAm+AH2IAjCQhQQHcQCcUH8kCgk
	AylB6pAeZApZQg6QK+QNBULh0AUoHkqFsqFCqAyqhe5AXdAD6An0AnoFLULr0DdoF4FE
	kCPoERwIAYQkQgmhhTBBWCOcEN6IEEQkIgGRjshHlCMaEO2IB4gRxDRiAbGB2EYCJAHJ
	iORGiiOVkDpIc6Qj0gsZioxGpiDzkOXIRmQ3chg5iVxAfkL+QmFQdCgiShylijJE2aBI
	qBBUNOoqqhBVg2pHDaEmUYuoTdRvNAWaHS2KVkEboe3R3uiz6ER0Hroa3YZ+iJ5GL6N/
	YDAYRowgRhFjiHHA+GKiMFcxNzBNmH7MC8wSZhuLxbJgRbFqWHOsGzYMm4gtwDZg72Mn
	sMvYnzgCjgsng9PHOeICcXG4PFwdrg83gVvF7ZFRk/GTqZCZk3mQnSfLIKsk6yYbI1sm
	28PT4AXxanhrvC8+Fp+Pb8Q/xM/htwgEAg9BmXCC4EO4RMgnNBMeExYJv8hpyUXIdchP
	kYeTp5PfIu8nf0W+RUFBIUChSeFIEUaRTlFLMUgxT/GTko5SgtKI0oMyhrKIsp1ygvIz
	FRkVP5UWlTNVJFUe1V2qMapP1GTUAtQ61G7U0dRF1F3UL6m3aehopGnMaQJortLU0Tyh
	WaPF0grQ6tF60CbQVtAO0i7RIel46XToSHTxdJV0D+mW6TH0gvRG9L70qfS36Z/TbzLQ
	Msgx2DKcYyhi6GVYYEQyCjAaMfozZjC2MM4w7jJxMGkxeTIlMzUyTTDtMLMxazJ7Mqcw
	NzFPM++yEFn0WPxYslg6WN6yolhFWE+wnmW9yfqQ9RMbPZsqG4ktha2F7TU7gl2E3ZI9
	ir2CfZR9m4OTw4AjmKOAY5DjEycjpyanL2cOZx/nOhcdlzqXD1cO132uj0QGohbRn5hP
	HCJucrNzG3KHc5dxP+fe4xHkseGJ42niecuL51Xi9eLN4R3g3eTj4jPju8BXz/ean4xf
	if80/3X+Yf4dAUEBO4EkgQ6BNUFmQSPBSMF6wTkhCiENoRChcqEpYYywkrCf8A3hcRGE
	iLzIaZEikTFRhKiCqI/oDdEXYmgxZbFAsXKxl+Lk4lriEeL14osSjBKmEnESHRKfJfkk
	HSWzJIclf0vJS/lLVUq9kaaVNpaOk+6W/iYjIkOSKZKZkqWQ1ZeNke2U/SonKucpd1Nu
	Vp5O3kw+SX5A/kBBUSFUoVFhXZFP0VWxWPGlEr2ShdJVpcfKaGVt5RjlHuVfKgoqYSot
	Kl9UxVX9VOtU144JHvM8VnlsSY1HzU2tTG1Bnajuql6qvqDBreGmUa7xXpNX00OzWnNV
	S1jLV6tB67O2lHaodpv2jo6KzkWdfl2kroFuiu5zPVo9G71CvXl9Hn1v/Xr9TQN5gyiD
	fkO0oYlhluFLIw4jklGt0aaxovFF4yETchMrk0KT96YipqGm3WYIM2Oza2Zzx/mPBx7v
	MAfmRubXzN9aCFqEWNw7gTlhcaLoxIqltOUFy2ErOisXqzqrH9ba1hnWb2yEbMJtBmyp
	bE/Z1tru2OnaZdst2EvaX7QfcWB18HHodMQ62jpWO26f1DuZe3L5lPypxFMzToJO55ye
	OLM6+zv3ulC5uLncdUW72rnWue67mbuVu227G7kXu2+SdEjXSRsemh45Huueap7Znqte
	al7ZXmveat7XvNdPa5zOO/3JR8en0Oerr6Fvie+On7nfLb9Dfzv/pgBcgGtAVyBtoF/g
	UBBn0LmgF8GiwYnBCyEqIbkhm6EmodVnoDNOZzrD6GGiMBouFH45fDFCPaIo4udZ27N3
	z9GcCzw3el7kfPL51Uj9yKooVBQpauAC94XYC4sXtS6WRUPR7tEDMbwxCTHLlwwu1cTi
	Y/1in8VJxWXHfY+3i+9O4Ei4lLB02eByfSJlYmjiyyTVpJIrqCs+V54nyyYXJP9O8Uh5
	miqVmpe6f5V09WmadFp+2mG6V/rzDIWMm5mYzMDMmSyNrJpsmuzI7KVrZtfac4g5KTnf
	c11yn+TJ5ZVcx18Pv76Qb5rfWcBXkFmwX3i6cLpIu6ipmL04uXjnhseNiZuaNxtLOEpS
	S3ZLfUpnywzK2ssFyvMqMBURFSuVtpXDVUpVtdWs1anVB7cCby3UWNYM1SrW1tax12XU
	I+rD69cbTjWM39a93dko3ljWxNiU2gyaw5s/3nG9M9Ni0jJwV+luYyt/a3EbXVtKO9R+
	vn2z43THQqdD54su466BbtXutnsS9271cPcU9TL0ZvTh+xL6Du9H3t/uD+7/9MD7wdKA
	y8CbQfvBqaETQ88fmjx8/Ej/0eCw1vD9x2qPe56oPOl6qvS0Y0RhpH1UfrTtmfyztucK
	z9vHFMc6x5XHu18ce9E3oTHxYFJ38tGU0dTI9PHpFzM2M7MvT71cmPWYXXvl/+rr64jX
	e28uzaHnUt5Sv82bZ58vfyf8rmlBYaF3UXdx9L3V+zdLpKWND2c+7C8nrFCs5K1yrdau
	yaz1rOuvj388+XF5I3hj71PiPzT/FH8W+tz6RfPL6Kb95vLX0K+H365usWzd+i73fWDb
	Ynv+R8CPvZ2Unyw/a34p/Rretdtd3Tu7j93PPxA+6P5t8nvuMODwMNgt1O0PF0DCnwgv
	LwC+3QKAwgEAOpgv4vv/8ss/HjD9hGCfIz+YSbPBLMESRIIGsAIxQzpQGFQHrSCE4J24
	H8kA76/TKE1UK1oSfRejhhnD+uGocd1kIXg5/B7hKXkZRSylF5UNtRWNNa0bXQT9ZYZC
	xj6mTRZ2VjO2BPYHHL+4DImZ3G95BfhC+ccEBYWihZ+JSoili69LmkndlkHIOsv1KBAV
	U5RWVdRVi47tq5M0hrS4tFN1VvV09CsMNo2OG1eaQmbWx2sskCccLW9b7dlY2lbbbTkY
	OVacPHSycm50xbiddG8g/fQ09Cr1/uqj5HvFbzqAPzAqqD+EEGp3Jj9sLoL/LOlc5fmN
	KIEL7heLo19dYog1jLsU35rwIZEhyehKTHJbysJVfJpSuk9GfmZ/1tY1jhz1XO+8tOu9
	+W8K3hSOF40U37vRcbO1pLX0Vllp+c2KgsqbVXnVebdSapJqr9Ql1Sc1XLod3XixKao5
	4k5Ii+9d31avNuf2Ux22naZdBt0691R7pHv5+pjuU94/7P/8YH7gxeCjoTsPbz3KGY5/
	7P/E8an+iOQo2zPMs43nr8Z6x4tehE+YTvJM7k7NTlfOxL60mxV+BV7NvK55c3HO4i3P
	2x/zQ+9yF0iLkosH76eWCj6cXlZaAStPVq+tuawLr//zsXcj4ZMRXFFzn8u++G4qfIW+
	jnwr3PL9rr7NuP3zx+LO9M93u9R7cQc3Dw//5J8MMABBmCG6wkywFXyEOCFrKBOaQLAg
	PBBtSApkAHISpY5qRAugb2EkMO1YA+x7XByZENk4PoGgSTgg76NIo/SgUqampT6AmcI0
	3SP6XoYuxm6mfuYRljesW+yUHBKcJ7iCiBnc/Tzf+Tj4rQWSBYeEIREl0WCxevGPkiJS
	gdItMrty2vJxCg+UsMr6Kpmqz9XI1PU1YjXvax3oyOlG6N3R/2QoYeRvXGOyYMZz3NW8
	wGLOktcq0LrBZsdO0z7R4fFJ3ClTpwLnd66cbh7uNaRvnhpeMd5DPuS+Rn4p/hOBhCCz
	4MyQp2dQYRrhURFtZ9fPc0daRyVcaL24GsN+6URsZFxF/FjCQaJgksWV6OSKlMHUpTRc
	ulSGRaZ91slsj2ueOb65EXmXriflJxUkF6YVFRUX3qi8WVfSWNpU1lDeVNFRea+qtbr1
	Vn9NX2133b36noaO292NHU0tzZ137rY0373derutsb26o6azoquk+8a90p6q3tK+G/dv
	9Jc9KBkoHMwfKnxY9qhquPxx+ZPmp00jDaMtzzqed44NjPe/GJ4YnZyaej29OPPx5ZfZ
	b69+vT6cw7ylmmd6x7HAsyj0XnZJ+YPGsvGKxarjGmnd52PIRiT8Rsn8XPilcrP+a9u3
	wa1n399sr/7Y+gl+4XaZ9rj3JQ/UfhseavzJPwRrBgrADFeACjgBq4I0mP3PQWQwq3eB
	sqBhBITQQMQhnsKs2wt5D8WAikDNoXXRzRgeTBHMffNx7LhqMnmyx3gX/D7hBsxINyhy
	KfUpD6laqUNpFGi2aTvpYuhNGFgZNhj7mXKZfVl0WTlYD9nm2Xs5ijmjuUhEE245HiIv
	xPueb4y/S6BEMEkoSNhORE6UKAbENsTHJO5IFkhdkT4n4yFrK6cvL6vApUijBJQ+Ky+q
	vFYdPzas1q/erdGiWat1UztPJ083Wy9J/7JBvGG8UapxskmyaaZZ+vFMuFoKTpRY1ls1
	Wrfa9NgO203av3ZYdvxycscJ6Uzjwuuq6Kbtfpzk5BHimeB1zfv26V6fEd9Xfv8EYAJZ
	gtiD2UO4QjnPcIUJhotFSJ0VPSd8XiRSKkrqgsxFuWjZGKlLwrHCcaLxogk8lzkTiUns
	V+iTaVMoUzFXEVf303bSv2d8zlzNWsyev/YqZyJ3LG/4en9+b0FPYV9RZ3HLjeabLSXN
	pTVlleVVFXWVTVV11dW3imsya+PrgupPNejelmzkaMI1fW2eu/OspQ3eCQvbrrTHdpzr
	DO4K6Q6/d64nsTetr/L+/f7JB7uD/EOOD4sfzT7mfRL7dGX0xLPRMbfxw4naqbAZ01mN
	1x5zZfM/FrM++K1e22D4IvSdY7fqKP9/+wxHewJGAYDrSgA4+gFgA8+pk7BUV4R7DXgA
	LCgAsFYGiFNCAMEuBKATG//aP/hglV4FPkDckBNUAE0iKBH6iBhEJ+IrUgTpgSxCTqHI
	UTqoi6gu1He0ONoLXY6ex7Bh7DC5mGksDdYCm4kdx9Hh7HDXca/JOMlIZHVk3/HK+Ev4
	EQIDwYVQBysdY/JCuKrUYE3zjlKGMpXyA5UarFw2qY2oK2hQNCSaPlou2njaVTpjurv0
	3PRJ9FsMrgxPGY8xNjJxMmUyo5gjmbdYAllWWF1YF9mc2ebYT7LPcDhwvOV04VyC1cE3
	4kVuAncRjwhPB68+71u+CH4Cf4WAusCMYKAQtdBdYUvhbZESURPRTbEb4uYSQKJBkiTF
	JjUtnSVjJkuQfSqXK2+vwK3wRbFPKU3ZSUVc5UB19li72jX1EI3jmpJaLFo/tBd1RnQf
	6jXrVxlkG14xKjOeMPlpJnvczTwTZrr7VorWgTb1tvP2/A4kx9aTe04azldcJt1E3S+Q
	xj2FvBK9V32O+9b50wckBK4Fu4a8OWMS9jBC/+zoeZfI9xfORtPHNMeaxq0k5CRKJb1P
	zk61TkOlj2SmZ1vkCOb+c/1pQXdRx43+kidlQxWbVes1jHVSDZaN8c31LcttzB0eXTX3
	fved7C8aZH7oNTz31H50fEzvxfyU9cy3V2lz7POPF52X9lZK15U3nn222xzc4t523wn9
	pb+7sK9+oPCb55D6z/tDAu7X3ILzzwsr/1JoHtbzzohixFskF9IJWYJ8j+JBecCK+xNa
	Gh2B7sEgMEaYTMxLLBfWG9uM3cMZ43JxC2RiZBfJRvCs+AD8PQIlgUToIqcm9ya/T8FM
	EUIxSilIGU+5QKVJVUWNpvahHqeRpSmmxdGGwyrUim6QXp6+hoHIkMOIZ7zCBJgiYT0Z
	zrzDEsWyyxrNhmVLZadlz+Ng46jllOa8x2XANU30Iv7izuDh5WnjNeRd5ovlZ+PvFLAV
	2BRMF5IVegU/2twiz0UjxYhiE+KJEvISK5I3peyl6aTHZK7KmshRwpqrQMFbUV4JrTSt
	XKUSoWp0TEgNq7ai/lCjUjNN64y2vY6+roqenD6fAZchhRGNsbiJqamnWdrxRvNRi8+W
	TFZG1hdsGm1f2tM76DvGnOx1QjibueS4vnTnIkV5vPBi9A49Pekr5Zfu/yvQIehRiFJo
	cRhtePJZ6Ny585tRkRe2oqMvYWMz4ukT8hLFkwaTbVKWrsak82YMZDllb+Vk52lcXyuI
	KpIoXr55tVS1bKuiuMrlFm3Ns7qEBu1GqKnvTvxdizbW9uXO1u6YHvM+vvuHD+YH7zxM
	Hz73xGRE+Rn788PxLxPvpsZmemdrX5fP5cxnLWS9T/tweSVl7fLH5E8Zn69v1n278/3R
	j+mfC3uIA8Kf/JuCOrgf5AH1IdgQ4YgJpAQyFbmG0kNVotFoEvoRhh+TgtnE2mJ7cfy4
	dLj3cZpsFq+P7ySIEyrJ2civwT2LK5QEyiwqaqp8ah7qRhpVmilaTzqILo9ekX6WIZyR
	lrGdyY5pn7maxYrlN2sjmxuc0X6OCE5RzkWuQqIdNzP3HE8BrwOfAN8n/laBGEEt+Kl9
	L1wvEifqICYojhSfl2iWzIAZxnEZCVlK2U25Ofk+hQbFAqXLyiEqp1QNj2mqKaqLa/Bo
	Mmsxa+N18LoEPWZ9JgOiIZuRqLGZSaBpulnX8XcW4ISopa3VNethm0M7Cftgh1rH9VOS
	TlHOz10Z3Fzd73owe/p69Z/m80nzXfW3C3gYJBFcHUp7JjkcHRF39vf5qCjUhYRompjS
	WNG4tgTVyy+S/JKhlGtXxdOmMs5mMWQ35hjn7l6vLfAqEi3eujlWWlOeUxlcbVWjXSfX
	wNhI3bR+Z/HubFtrR2lXyj2XXqX79P1zA91D4Y9kH4Mnd0acn2Gfl45LvBiddJ6anTF7
	ef+V+Ov8N1tvNeavvHu2SPneeCn0Q95y18rL1bW1b+vrH+c3xj89+Kfxc86XkE3dr9iv
	T78lbxlt/fxesW22/elH6o7gTttP3Z+Tv8x/jewa7vbs8e4l733Zt92v2d85MDjIO1j+
	rfC75pD1MO0o/2e8ZGWOdg8AkWvD7cf5w8MtAQCw2QAcZB0e7pUfHh5UwGJjDoB+/7+9
	6yNnDDUAxaFHaEBD5tLR/J/jfwCHlinZCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NTY2MgplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJl
	bnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAw
	IG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAv
	TGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSAxNTAwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9e3l8VEW2cNXde9/3PZ3uTmdfyEYCuYRsLEEICAkaTCBhExQwBGGE
	iQoikcGFVdwGdVjVNCFKA+LHOCj4xnniPETF5ekTHWfe5NM3HzoO0DffqdtJhPxm5ucf
	83t9c+rWqbrLqVOnzlY3HStWtiMN6kI0mjq7ddl8JP+KUxGiO+YtbV2WxE1tcH57XmeH
	P4mzadC/ZP6yBUuTuLANIaVnwZLVg/ebNyMU+GFheyu5j/yuARQthAYZQ3gUnFMXLu24
	O4kb++AcW3LnvMF+cy7gs5e23j34fvQx4P47Wpe2J68vJqfUZXfe1ZHEi9bD+Z5lK9oH
	r8eNQN87CENrJroTKdDtiEcU0sPRjBD/tdKDGOgl/fBry1RtvU1X/h0yCDJ+W/3D8vnN
	wKsXfmi/FlE9KvwNGhRD15MzF5WiCKkx9PerHh3uke+DIjOOpmfE0QSACoBCgIyMcXbU
	hfeiRwB+CUCjRfghtBpgE8DjAMxw7QBgx/BDvYwgHserkRNPFFWMb4bZ4bMrVb7fxzHX
	97TvQ/sXJ7ADZu9z7OjVIMU4Jf4lfga1IR/+FQrhNagOpeHdR6JLfC3QdQAtA+gCoOUS
	4wO93nzfazgThRgM94SRl8Gv+P6Ql+X7Mi9O4V7f65E4A6dfewETdb5Tnqd9/8ezwPca
	wKFk18EoXPGK74BniW+rN4539/oe88Qx3PNo8rTSA7e+4lsa3eFry5P7J++IU4d6faXQ
	P1NU+YpKAr5CzyVfTiQuYMCzPJN96Xm/86XCjXCZHx4aEg0+t2erbzR0eT3VkdEAJ/BB
	/ARKx0/0hib6jkMVhntkQrRkRxz/7EhdWl4ojteIRXVpO6J1kVB0si8UrYlEoD7zLL+e
	v4Ufx+fzGXwaH+YDvIs3C0ZBL2gFtaAUBIGP4xd6K3zcCXwIVQBbDh0ROIGN45egkTmB
	X5QbXzwqMAIlIMEcH/gMhBcjcxwf6tOTGlRe4eQaF8cvHkk2vSj6GFJj5A49RepQQIko
	LFBoIorhX8Q5tMHaWWGvMI41lNZU/aOiRe4ZKjP+8c+OPbEdk6Y3xg56mmL5pDLgaRq6
	3D5U+YfnjpXQ1V6ZkTGpYfWRzmWL51e3B6tbgtXtAC2xhzoX2mNdc/3+w4uXkQ5/jA63
	zJ23kJxb22PLgu1VscXBKv/hTvm+Ed3zSXdnsOowml89o/HwfLG9qrdT7KwOtlY1HZlb
	uaL5hndtGn7Xisq/865K8rAV5F1z5ftGvKuZdM8l72om72om75orzpXfRQZfvWh65V0d
	IJ3+6kWT/LG06bEJ02Y3xvytTVVxvBcaq1Yi9hTSsydRGtuFnEwO8iE08CHARXKWbh74
	ij2D9NLSgf+hy2BSjxGgpIpydAr9Aj2BehCH9kM9Dc1Bu9BbeDGs7VtRH7qAvSgbdcG6
	j6PJ6G08MPAumo+eh+s70OtoOzqM1HDPUmSB3i04NLAGcBHqc9H6gWdRKipBD6CTqBSe
	ugX1DxwYOAK9DehmdBAdgvt/i4PUYcY08NLAJSSgafDM9dDz7sDkgR5kBL1YiaZC63r0
	Gg7RFwcWIjsqA+qeRM+gPejX6M/4Ptw3sHCgc+DcwOcgqnbkRtPhWIv78Od0D/PAwJMD
	fxqQgBNpKB3e2oK2oufg+T1wnALVWo1vxx14K95OidR9VB+zgbVJCeBDFNXCUQda+UHg
	wDF0Gv0F/Q1/Q9lpPd1BvzFQOPD/kApNglGSkbSjTjg2wrEFxnQCczgXj8dT8Vq8DW/H
	/0GlUzdTjdQq6m7qK3oKfSu9mv4P5i6ml93M7uJU0ncDJwbODLyHbMiDbkEr0DoY3evo
	HLqMrmAanuXGIVyGK/EcOLrwE9QxvAcfo6biU/gcdRD/J/4Cf4OvUiylpixUBtVBbaUO
	Ua9T/04vorfTj9P/SX/HjGUpdg/7JRfiP5LmSpukfx8oG/h84AdQsQIKwMxUoinoNtQK
	o12GRqGfwyhehKMHZu00egO9JR9fYDfqRz8AFxA2YifOx/VwTME34fl4EX4aH4fjNZmW
	7ymYCEpBGSgb5aamU3OppVQX9R7VRbvodHoiPZvugeMsfYG+Sl9lWMbEWJhaZgLazCxl
	dsOxl9nP9DLvsKXsWHYKO5PtYjexm+l57LvsBW4dt4Xr5b7hvgW1OJm/k98Ms/MWyOyv
	QZZ//DE4FajPR3egebgKz0U7YDb24FbUDdLVhh8Efi1DaQPN9Dq6lsoFaXgN/QykdTda
	izbRt6I9Ax/QB9H7IClL4JFdaB9TiTzsTpid+1AuSNHgIUbTo2mRcCg1mBLwg8p3u5wO
	u81qMZuMBr1GrVIqBJ5jGZrCKLM6WNPij4VbYkw4WFeXRfBgKzS0XtfQAkvZH6u58ZqY
	n9zXCl03XCnClfNHXCkmrxSHr8R6fzkqz8r0Vwf9sd9VBf1xPHtaI9R/URVs8sf65Xq9
	XH9ErmugHgjADf5q+8Iqfwy3+KtjNZ0Lu6tbqrIy8TER2KHMyiSKQ0Qq8uAYGt+6FhQs
	Gk+uqI45g1XVMUcQ6tBHh6pb22JTpzVWV7kCgSZog6aGRnhHVuaiGNCJHlK3Bdseioto
	bguptd7aGKNbm2JUC3mWISNmC1bFbGu+tP+IDtWqN1/XGaNCNa3t3TUxseUhYC5BWwjW
	uhmwSdP98FhqQ1NjDG8YJILQuBgoJeQmbUKoZbE/pghWBhd2L24B5qKGxl6n6JSVbwxN
	bex1iA4Zyco8Zl9XFoDRH8salzWOnMsC9nXJ8x/uT7b//hQ529ed/gzOkxqGGYAJB4IT
	gM6Yf578kiAQW0KK9hLUPa8E+AS/JgzDXAT0jI9RIDN0KMaGJrTGuqYPkbGwKklcy+Kq
	XoXDKRuhyia4vqVbPxpmCq7XB/3d34G1bgn2//nGltbBFi6k/w6RTjLRw7ISw61D9U5i
	LEMw6oX24EIyv53ynAIetFdf1wA4YQ2hOWYGAz61MRDzN0EDeJOZk+JIMbXxMMZbmuJ4
	YEMcVXmOgY9K3zYHujOJqC2qgvcDkgXeaGZ6AGrZmf4aeHMNkRV/t797Qlu3v8a/EISJ
	Ccln6GjvbsoBDk5vBD6hGfBGsck1XG1vahoNz8khz4Fb4PLuJnjC4sEnwFluyknARbmZ
	YEzp8NTGaY2xripXTKxqglkA8T01tTF2CiS3qQmuyhumFCheu8g+SHM+0JyXDv0FyaeA
	79IFj2jq7ibPnN4YDMROdXe7usl6S+JxjEY2iIMNcUQuISyP466pcC+cggGXPAeBYADI
	aiI8HQUiPSRR4LP/cw4XDdMNdxYDtUUyh0v+RRwu/SkcHv2TOFw2TOkNHC4HmssIh8f8
	73F47A0crvjnHBaH6QYixwG1oszhyn8Rh8f/FA5X/SQOVw9TegOHa4DmasLh2v89Dtfd
	wOEJ/5zDE4fpBiInAbUTZQ5P/hdxuP6ncHjKT+LwTcOU3sDhqUDzTYTD0/73ONxwA4en
	/3MOzximG4i8GaidIXN45r+Iw7N+CocbfxKHm4YpvYHDs4HmJsLhW4Y5LLpi6Ho93DVC
	7aJ/uWK+9TqWg6fEGlElVQqB8/uogTqItgBUAX4QoIe5C4kApwfPedD2BTsTeQF2Qoz2
	Kzj3QNtb0P8kdxDt5ErRVNIGfX3Q1gDQCYF6GZxLAOrgWjecxwCsx2dk2AT3rSc4ALmu
	E6AcaNgE9xG6bIB3QV01CBYgeSjXpIYI6DXA/Wg2Cf3lFACc5B8NcSD5sQAcAA8xhAIp
	SdPwTzVcIxU15H4Q0iLdYCvkFuBngOgOIRMyQ0ne/Y9/VoiM7MiBnMgF0Z0HeeVLfUBd
	AKWgIESYIRRGEYjwINcF3nmG3D8KIplbIUr9CttxCd6L36YaaYbOpV9lROZZ5itGYsNs
	L5fLPcDr+YtClfCmIl9xTVmn/FYlqu5QPaJWqxeqP9M0aN7UqrV/1pXrdugz9fP1JENI
	QbyEmHMQZ9Mw+opkDk3IAUcHQNDHEToHQHCo0x/HEQOAoM5/jI7DHQjNzDgOT2HhnJtX
	YAgYIgCVzJb4tf9iT14ZH2fqr0I+Bq5ooJdTcwbfExLNFPcUQyMUpZko7xAUUuBEHaRH
	plyu77+QQBXlifK8XEwH5YOa413t2+NZ7WNPJvqoyQRgJrdIc6hW9j3g+VhRYTYoTFab
	zak4gZ+EOTTjJ0WtCCIxWe+wWP8aWNJgj/P5G5LPd37i7D/fP6W6veorVFEBr6F4zqC3
	WU3BbBwJR8KF+uIiEzXnqZzaaflbVz9WEy2xqprLTrDvSe888pH0ufTpt9ukP11at2Tb
	/lk34bQ/bMUhGB9GVUCPDegxoSJRLRiQyQL0MJN1JkISpDKBJIXgMFv+Gqj42eBIz/d/
	ch0dJmNxkUEfCdMFXmzzYoue5+jaZ7JrCBW7x4Vzo3PKjktzcNGW93EAB77dhq3f39W+
	9vJy6YOvt0ufyjQclM7hLnQR5DNLtKKgVtkmKPVABj9K2YYEh25euz1jiv5yfXli6L31
	wIq8XFtRcVHhqHAkWFhgMXP8wWq3DlNLL7R0vqu+OSudV/EX/21VnyzYGGJRJL+DRmHR
	hNNpJQsvwG3IwbBtAfICMomJQfbWw8OLCyzBnnffvQiJGyIH4sCHjJvdBSvIjZaLto0s
	rhEshTrWXchrjCX0nfYSlbfWo+88bT/fn+hHFf0V8Izxq8VRyKUJ45AzrAixYavWngYz
	b0zDLgFqeg5qNrUlDZsoKBxKdxoyMFCQXBMmhfy7F1LRNqtBz1MBfyRsGFVsDBiLDKOo
	YAplMNusBbR4T8usddJ/SdK6RRWduLB7790vPrM1p+4ldteXh6W3pY//j/R/PzuByy73
	4JorX/6AGy7jMuk96ZOPNvyWjA1DhgFR77GPgQQGDws4jgtENcPwaobfwSJlrYIM6vR7
	iVIQu8u/y8s1FY7FxQWGoOH0b3aHt5yiv+82Ne29cgf9vfwsEdall30KtMJecUoRU8PM
	Ym/33OFd412PN1JCujDbcbvjHsc97pcdLErBOsatdQR4twPyyqxPp0sxKQtNrN+3MpCi
	DvycL7HemaKN6O71laSk1gaTzL3cr/+u/5K81ir6DcbSHKOtFMPZWFpqgAI1y2x3Mw51
	yBBWGbVpSGHmgbmMRq9Mw4IFCuCvXi/zF1hbZKzASTkKpvAcH4R6IN9oMfOcDnPQELAE
	Jm749al7RzXsWHusNswcpStX4rTvv1hd8/KmuSVtTlp7LXoMG5fdOalw+u1rt26etOFE
	5znp++deWFPbPrkob9bigzJf8kB+nOxulIdOi74J6ulZ7dF5WSujK7O4HWE8SchQ2jPM
	GvpveeZCDSQJgqLZUKj/uUaT5ypMZfnCPI19R6TKEIfsvk5Zkn0n5Yv676UjVEFt/nVc
	6b+cFDxgyuXEV/p+PeEP4Y3MkqKcXEcYKdiwJ5QS5hCdhhhayAV2uIO+NOQM2dMwg3lg
	Vw4U3oALeBaGYlgY9eVEGu+9F3iGmxmqsMAKspdPFmAwheMLvbggX16OSTaOImyETAxw
	EJSCGQWx9ctX1Wk1R7e88PIeY8jkDlvbx63Y1d5XDTZAvANbPvq2NrNm+c+lv/wQwbaz
	D1Us33X3tk6Mn6Epf8kjt3fcXbnml8vO/ubY+oYCj+9w1+8kCdgK6/ILEOA+JiDbgXzR
	yabzdDrieKUCljeL2xgEWrotcPc9yQUOCnpIg9YDe0CYYZUbAL54F35M4GJiq7zeaWLh
	2DGg9ymwqyp0UZxahxvxQkw/SO9kdikPKOOKuJJLU2LEcxymBIUCCiXiWbwZ04zfrFSG
	jNBmZtmQES5QqVhaoWQ4FqsoTCPKywtx3CQqIDXFKZQ0C9h+0ajREKKfxk8rHWrNnsDm
	OUC0Y8ple30i4ZDJrqmyowpbeUV5fQJGYiitIJOblPycjdkZa/WTIIJmTrlizOmmjdn2
	wQYaGujTTRmD127Ul5fzAGBCmpthLlXYVICDdIAOYnrLf/Zv+JyyXNyeOPHM29Qj1Gxq
	U2IVPe/KeByX6mQruBP4wkBNCR5DGrpPLJmtmW1YTC3WLDasoVYF+AmaOgPlEXw6xmcC
	HkYEr41SeSMCk+dapMsLOtMVllCa1RFNj+PbjgQ658vzQsYzRf99vSzAiYp+EODEj4Jr
	tDtZwRHiwrydycCsU8gAoSTL9957YQRYlrpIOBgwXFelA36SBwTpAykl5yimTq+ruWNl
	5X3SU/jFo1PyHp68Vlr5G2oVWAzxpmj98pJ5TRukTxNb6anB4ocfyXdLpYnZi8ff9svR
	vsRV1rT7llUPNeVEMopaDmy56wWQil8BH+YBHzTgFy0QfRsNO4xUvqDy6ijktQlCnsnp
	1IS0DofzQqBz05B1IUNEFYmKhLwgw9hqCFnCHM/yDE/zFM9ySr2Qj7EVCoVRlY95M2RQ
	ZVOQDqNtDsFQyVGop2C08hANZp6CoZ1rH9cxscyp+/B/pGfOUtNxzr7tjU9IDyR6Dloi
	dzY9NL0WG3D21V2s6f3XpXf/dFLqldcO2ESmH8agAv9wipjKexlGRXthu0kheJUqQU2p
	1RTiFlFlCqeWFkLIodHGsepIYPvQgORJu3wJBCsHjAOIZEW5PHewrkBtGgYB9zA517bS
	Gdfeo++5+joF/lCfVHlQ0vbAq+GHIXuM8GOA0MhGdj+PQxNC2Rmw10FcOConN88E9uat
	t94irhl0gmPCTILrWZQnmhBFU16GFWgnj6kQixwc7MtNB9Eiq2fK5aRogctEKuA2wZOA
	rCfPUF9fmwaP+0sPPA9kmrPB80zot2JTFZ4EixIraCt20O9j1oTdtFnlUs/CjfR5/BF9
	XvWRWskoGU019QDFTKN2UlRUmaYpUZZoaqlZVCfFh9o0Soo20phSqY00J8geFQMbg0+I
	GqWPVnEJNaYSGp8RWl4xIYe5c5ns3wCFlxyXS0vhz36JLIikr0fWO9g42Fo7rFHH8cE+
	ClNKFVR6KYreyNZnr0kwa09vZJPnvFzUvGI5XtG83BRQ4ACY6VFFhTgIKthqMQR3Yg/4
	4c9h50lGan5Dms2+xp68GmYuXhlPz8s6t+pqlHk/q+iTUdeeggmAff6B99iv2S/B5yFe
	f7eYuRGCnzP4N9RZ4S0lN16wjNbRrtG8wk253SpjHu302vNUDo/3g8Di5Lqu75dXdVI8
	hjyifOQkHtGgP5RP/KF87BTs+cQfyif+UD7xh/LBH3Llgz8EBTE8w/7QCHdID+4QMhbq
	UTAFGczGAM08ceKxfael7dKLr7+47TXYWnL9t/Q//31J+uyv2KJlv7zyG+mcdPTiAPrs
	AzwRp5/H+ivP4tXfwTZPuXRGeueydJidA+ubrI0fQCaUQF+rWLhIvci4Wr3GyNSZG80L
	zWvMDC94DXq9Emt1ZMUoBYozqhmF2ZzHOK06BSwWi/XvLJaEAaYyuVb0wBZYMhgclmaT
	bCs5WNVBJKuyABjWHmr76W8vfCrln6G77q68S+rAmx/Yx5785OwLA4mtzLHRPole8Qix
	gbCtzN4NtCogAtsmGnnNBFzHNuFGdhHbZr6bFawnYDPMgVzYLVYGA/5wi3G5caWZNnp9
	ZreFDnitZiZsTA15kULh4r0qKux2Cf6QxRey0nm6RS5nVAiHIkpHWvRCYPuNCvsy+OHn
	QaWVl1ckksMpNSTdMWKVmkExZBAzg4mbII+LDuQTfUycAh8G1WyzQPiSgyF+IWOnazc/
	t2LMfMl5htq/f+k7S+fOnMXytMqYfVmpZtR8W+kaqewM7V722FOlXklJ7cmbk1i/vyC4
	ouuNGdEac8BUPvO7R/JciW6Q3YaBj+UdLR3sVZajT8SS9Fys1MM6dkcK6vSLFIv1fKlg
	VCtoVz6fqvDo1Z6yDCo7Wna0jCrLTw8Z9TwruCMpNnccd4tBm8fHRzzZKspTqCrny8vd
	Zj6avj/VOdYVdU/URUocY8a+indCMHwM70BJbQ+2jAj/pcTpYfGv6AftSASAMCa7P7uf
	mG/gl2wN0oqKLSkIO0K4SBdAdq8rgKx+M4RMKaiYCiCnxxbAlgAUZDXgG5yxVPDDiovG
	YC2WXVbLDf7sWPDLgOUGM3HWii1aHEyBcJGcwoWjiopNWLtiym1NOwIL85fOzZuO+8Za
	1Pev+UVZQLmf/etzJztX2kJqryE9M9ycblUU//s9208e39n9zuzMCXsftbg5rcadswAv
	ETLtWbdOn5w+/c0n6up2JXa6U2h6g5qrDIp1i19+cPvzJnyJyGnnwKdMiH0d8g5etEzM
	3svvc7/vplMEnZdiEbJ5WN6g9HpUKnNEcPqd2fpsHEUGh8+/MXCyeUiZX7okqxQSYMGf
	AXx+mXt2o5VTWjlzGBuVUFh4WxibFN5w0noSnxUUP2GF0WCGwAk4YAmmDvquFhJEdfaU
	Pd9y9m/fX1wzI790LzX/0Ud/8bNj4drX2dcT/10/TeqXLktSrCxYv2nt168d+PSVd3fO
	OQw6kkKwi0ufY6bImZF9Ys4+B95l3y8ctNMTBcMTZpo2cx4nr/GABeFdLps+YsTgthuc
	HmXE5nDDpy38kcCKtYMSAyMrr+8vLSU2FHQEKEyoEC9VjiMdQkhtUYaR1qSHURp0et4B
	GIvoAMYUQ6usmjDSGaFQ2LkwuPJcQFaZICpEWJJlhuy8I6sNVh3x08EqEKkoIOJAgQ4t
	4KkLX9h69CvWvTAx98HHlt3v6PF+e+L3V7DxvJuZEnt/3v37l/5yz8ebVr33Bi74Crag
	R7PAg5KBi3Q/zKsKedAqMb9YW6udpd3HHHCxIcFM6Tx6JHg8vElJeWwqNtuUrY8ajE6f
	KuJ0eH0bAysqrx9+4hLEdjfOrdPuVigRxnYVjM0NBXJQYaR0CWEYIPzJIYnxx1jEAtGy
	zQAeQyEZFiocZSz4/rE9a/fsXfPgAdw9PXfMi89WvHDnEenKN5/i275+/63f/ubcv1HF
	o7yTKM+VsdvnNeKsK3/Cs0CH1A1cZJywK+4m+S2sFlfvFB537vPRrJbSsWaL1qizmEW1
	aBaiTjxJ9Qp9Br9Jn3F9IHyouOD7IPi17eug6ozhjJG6VWADqbrdVk9qKcfz1oDHzSs9
	VlWI3+ne5z4Ka4AJWXUhN+tQqnkDxLueCOuMpGbzEYcjHDkf2JsUfvAOZNE/n5A9ftnx
	z2kelhMwJXK8J0tLDQoyLA2fHGCW4Xxhg96oN+nNeoZTh1JcqWHI23nC2OtR2PgwUlm0
	YazRBp0BaGKhEOwgVxAtA6Nlw5sUH6imZ6Tfi5c3o+UQNxDdbbUEklEfESBwtTligkGI
	ZHUOMSGm+i6UFBn1175hH9n5ixm55sP8TXkNq8c1nJX+hO3/hX2qtIkv3rOfxUGm9vab
	py2Z+OxzbzQX1ZY9mj3VrQefBQIrXCmFV9bcd6Qbkw/7wFdzw6Kzsb+HfGS9mMF7OKWH
	xjpzqVXDGZUOCJ+0GkPUZuSNOq1PS2mvmR12x7XAgnVJEUs0l54mNlc/FATKTqGcSzIW
	FxXkgzki64KzkKgQjsKCwpeDFX2GVJvboWrw9/b1bt/OVo66laKep/DNL2251kY/uWW/
	7CuNkcror0FWfCgLvtQ5KtYXmScIExSNQpPiQfUB137PgcjejGMulSjQ1pSo9rQyBUwK
	w0U9DqXRo9Rl89nZrJvOtmZnRVlnrlob0YwNR9yOnNzrFsjl/lIiAYlL3w163KAhQE3I
	055Ug5nBNKdXZUgN6cNBbziM0pxQGFTaANJp1ZqQJyWMI64o6Ak1OE2DhiRpSpKriKyc
	wgIIKrhASjiSjPCLi2RrkUpmFkGsP6g1IAzB1D1zCgr3li+T3nrxz9qjmsiY+98Rw3TR
	rrUvSVcxfxxXPf/z12pCW+95/aZM6V2mcmxw/MZr+W93XnziV3WR8sdmftIw9a/gkGpw
	trTnVO9tu18+2TNvPZUlz/N6cECJTrGi6WImrBrBxtuECBMxreRXCoJJQ5kgsWfwcLxF
	rdRElU47tkSR1WGzwxePRwJzkzol6fzLQVe5bC1KMUmGyMYA4qikYQQPGbwPmHRDcH2f
	WDDrvj9Ozzrmzdu47JU+UP4fTwuUPtf0dGIa9VxncePuC4mzRA4p+BoK4TLwuUj+uUh0
	818yIJwcLecdQG6jPE0yDwd/pOR0ovz0sNhVkAwjCWpI7mH9Ufgx6VcvsCfflse+CZ5N
	cg80ioowysFcJRVFNGQrr3vkj8mM5MM29fXJERJZJ0AfF2JqISu/QSzjBV7L6WyCTWvT
	RYQIqJg6x0zVApU6GFI6PUGHkmJsoYDH5tFwPOJc7hBtUqbBYjJE4WNF3OuMkm80RdDB
	2SEQHkckLY411zP5kv5y/+Wh5CnEKxBs9UPuaSgxl+S4ZZDjtiGPBBg/yPfrZqBXHNW0
	vGtKZmr5s+0fTEk/cXv94sePOqPL5u/rY3J23ZQ6piK1Zub0J2dsSRRTX98+dcvexKPU
	iaX5k55+h8yMPC90P6xDslcxR8w7yp3hKIYzcxFzJ9fBs2Y1ZbbrwdNAnF2ldPJOJ1JH
	FU43zrZHHcjhAnfvBvFJqtykPYZx9RtKh0QIg0dhuW4oRIZAB2oxyBFef2jywYWXpmYe
	9eSuE6MTS7JcfXgf0D+n4ZlZzxJZmlveprFWFi5flHgHiIWZLoP8YAD8CLW8z/KIWLBL
	2KF/3PorZr+wV3/AGhfOCu8zX2r/aFaPFjiPnVd7jCoH73BYqIjO6VJELA6nK44V4E0M
	Wou/F3plwpZTWGVSgGY3UGHM26DGaqCmNKvDCOuhEKzgPNBaKGTdTwriNKQaZQceVgl4
	DEbQ8lQALKvsMHy2IXfy8V/t2PEcfKR4TfrrJ9I1bPwD14F1e3fM2Xat99Al+qL0Z3Cf
	EtJLOOMaOKki8Rk6pZuZEAxdC5niDjHzgLDPRqUJfrdBy3ksvI7TetyqFC0VsTtTleAJ
	BqIpOkcw9e96grISJLlf2fS5rS7EOsNMGLlgYKwVCuzQhhFtk8ckD4v4g8T7S86Z7P/h
	gqR8wodjxI6Bg2gIUm/uC9UcP1EdglLK7ikSb/nZK9LRjt2rG3LL+lb/x++7bj18om33
	PbP20oe3TEgrl/4IY3x2x22F3gmJT4gslks3gyzWwhj9aI1YUGKvszfa9+N97H43lyYY
	bbTK4+dNHO1xqqxaHhwja9RidkLG2+MIpFyn92W/UHaMBoc6OFKXT62Bj4LDlAvGp/ZB
	gdw0mG6vatAzGnSNSJ4W1PWgmhvU8UGD7B2Ba1DwQ6S699XaSMaE+Mp9+OFb8rMPvZz1
	zKpD0l8Sb+F1c/bFWnc+1PzMb89TY8en1my/EqbCdTdjNXyBiPHEIX1FPQbjNKCbxHCE
	DmuK6VqG0Qp6SqswKNQRgSw3g1JwmjDx/ZDDaIrjalAgSbNM8h5T9GRXq77idOI02LbB
	3B/R0/ISG7bLhuCmQ5bnb2ftHr1L/+BjoBKOFT1B0a/RVM+KxC7C88qB9+lXmElgg3Nw
	tvhwiWIXu8P4uHmXZVc6l5YaihQFagK1qbWRmamzIvNTF4RXq1drVms7gx2pHaGO8F7v
	/kwTDS4Rm8Vkm5DT4rK57ZYsc3aaTrUIouCiEBVK0SiZDJP9TbfHxDOe7N0ZqhxeodVT
	PMoJ5Dh9dqs9YhubFuYjac48rS+iH4si2Y7cvN5hPw5UZdKOl+qhRoZbmkMCwVKSGOgH
	my6rzuWyNE/GWVTYAttHAa0vgBRhPoDpTIgzIc8dwB4jtLnM9gD261ICKJCi1QgRZQCH
	QwolzoKkOBeFwmtwB7DDCoXszsmBgFzIS2FogUNOH7Yik050JCxH5BAeEgvJB0l0Tla+
	zSrH7BC+Q/AYwd8Ioar9bbvGRO56eNO4jo+O/eX28dRBNjz28fmLqtOmrHq9ctGHn35z
	hsdH8dTZubNm3VKdCh5wSvqEe3e9umX2wjH5tVPEmnSHyZOTWb3t4XMf/pL6G9gt28A3
	lIKdDVqw4WVNtvKUFvajKsQQYy210ZxWaXCCWYIvcqPIorXoaB9N0deskGUFH28wihrh
	4+UQY5Qo79cnLslGknh2JN4bioXDhcTN2//KoUNhS57Ga/aNj6yb/eij7Gzpva2J6hKT
	ClNbFMK9C6g3tsp2v2vgC/pT0FtkP3yOODpuPmumFCbB7DA5zGncKvp9cFUQq1UiTqNk
	QUfbebsdQrNsZVStcjpxlBD7+yGvQM6PEfEf9ucqyolAEIMJWZMkobBySTBTLPvXsM9r
	COESZ+79r1aF+g5SwVELtn45PYukWBOlDaNa9s9+itJefffpMekzHm/YRH3gJL4AfAtA
	/4nJQeCXiNmV+A1MoQVoIbWQXsBtZB5k96H9lABfWlPVzET2AWYTe4Y5ywoT0u5KI7sU
	YFJk9xnyj/GBZX0QUPiZOL7/KE0vNUImEtKa94tejlsKnxJglmNojFmK5mgE390qBTJZ
	PdRxTLyl9UdwD+dI7md89tngjgbsZ5TDjkZym8pYytdnZ+inXKrnk6eMSdNWiyEqaqRp
	BkVhIwXimRseDnFvD4t+fG5paaK0NLlXMvxkltdnwB/koSB0gbSoAsN2B/4Ye3HGG9KS
	U9JKyE7vohdefRc4lOTV51BToULyVcFgDpqGPDRHPifIIV8NcGA+jaXH4SuMoZowWCOZ
	ahe2KXAQ/rD3j9//7SNpJ179lfS9JF3Cq5kcaSNezSauJj7Cj0l3UCEQKXieRZogxw7k
	C4t/E+/otjxo32enec7GlRjrjI3GBfwqehW/2bwLvkzZZdlp3Wnbj/Zb9XVokqXW9paF
	qWLfZKmN7F60l9gWG5uaxtotNiv4oxa1SucRtMRRsLpgMgivbBZ7j/phK/gL55MzC1NS
	f8kOjPuRd0mHpz5Rmu/IsUN2DyaoFIMEiEaLBVmtS402m53FmEy6HTae9GtPyycBzrgZ
	NNdyTHaWCjia4ilZWcjbg0XFsHMM3KfpwJnw/XMrn+x6Mhz15qTr83P07Fit1PE2JAWZ
	nAXSo9KfX5Lm93HC8xouYBe2pTJTYIruI7ySfwPtqD1ZG1FmAk5DToTsaOjAHpFvW4Bg
	yEuQL1TI9ymZKAe+IM+HUKYQVaFqVCP/j8EE+Lca8p8EN8n/6dAA/70wA/6nYCaahRpR
	E/xHwK3yezB8L4PlGgf/H4Zuapo4Y9yEjLr2JZ3tHYvmtUJPspdcAnsXZF8dnQe4BHAZ
	OhkA+NYGpwKMAqgCmAHQBtABsB5gG8DzAH0ApwHOA1wCuAyDZwDMAKkAowCqAGYAtAF0
	AKwH2AbwPEAfwGmA8wCXAC4DYxgAM0AqwCiAKoAZAG0Dgz+gEw3XMfKPwFNG4GkjcPLt
	z/X3k9m4Hs8egeeOwPNG4Pkj8IIR+OgR+LgReOUIHMZ7Az3VI3BwxG/onzwCrx+B3zQC
	nzoCbxiBEwm5nh9zR+DzRuBtI3BZ5q+bn/kj+heMwBeOwBeNwJeMwOX/0bzu+XeM6L9z
	BL5sBL58BL5iBH7XCLxjBL5yBN45Ar97BL6a4P8fKMBpdwplbmRzdHJlYW0KZW5kb2Jq
	CjMxIDAgb2JqCjEwMDcyCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09Z
	SlRBSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9i
	agpbIDI3OCAwIDM1NSAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMjc4IDAgNTU2
	IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwCjI3OCAwIDAgMCAwIDAgMCA2NjcgNjY3IDAg
	NzIyIDY2NyAwIDAgMCAyNzggMCAwIDU1NiA4MzMgMCA3NzggNjY3IDAgNzIyIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYg
	NTU2IDIyMiAwIDAgMjIyIDgzMwo1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2
	IDUwMCAwIDUwMCA1MDAgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT1lKVEFJK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAw
	IG9iagooRDoyMDEwMDcwNzIyMjc1MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMzMzky
	IDAwMDAwIG4gCjAwMDAwMjIxNzEgMDAwMDAgbiAKMDAwMDAwMzY0MyAwMDAwMCBuIAow
	MDAwMDIyMDA4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzYyMyAw
	MDAwMCBuIAowMDAwMDAzNzQ3IDAwMDAwIG4gCjAwMDAwMjE5NzIgMDAwMDAgbiAKMDAw
	MDAwMzkyMCAwMDAwMCBuIAowMDAwMDA1MDEyIDAwMDAwIG4gCjAwMDAwMDUwMzIgMDAw
	MDAgbiAKMDAwMDAwNTYxMCAwMDAwMCBuIAowMDAwMDE1MjUyIDAwMDAwIG4gCjAwMDAw
	MzMxMjMgMDAwMDAgbiAKMDAwMDAyMTA3NSAwMDAwMCBuIAowMDAwMDA4NzY4IDAwMDAw
	IG4gCjAwMDAwMTQ0MDMgMDAwMDAgbiAKMDAwMDAwNTYzMCAwMDAwMCBuIAowMDAwMDA4
	NzQ3IDAwMDAwIG4gCjAwMDAwMTQ0MjQgMDAwMDAgbiAKMDAwMDAxNTIzMiAwMDAwMCBu
	IAowMDAwMDE1Mjg5IDAwMDAwIG4gCjAwMDAwMjEwNTQgMDAwMDAgbiAKMDAwMDAyMTEx
	MiAwMDAwMCBuIAowMDAwMDIxOTUyIDAwMDAwIG4gCjAwMDAwMjIwOTEgMDAwMDAgbiAK
	MDAwMDAyMjMzNCAwMDAwMCBuIAowMDAwMDIyMjE5IDAwMDAwIG4gCjAwMDAwMjIzMTIg
	MDAwMDAgbiAKMDAwMDAyMjQyNyAwMDAwMCBuIAowMDAwMDMyNTkwIDAwMDAwIG4gCjAw
	MDAwMzI2MTIgMDAwMDAgbiAKMDAwMDAzMjgzNyAwMDAwMCBuIAowMDAwMDMzMjk4IDAw
	MDAwIG4gCjAwMDAwMzMzNTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9v
	dCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVhNGIyMmMxZDExYmE1ZDMyZTE3MmU1
	YzlkMjllOTQzPgo8ZWE0YjIyYzFkMTFiYTVkMzJlMTcyZTVjOWQyOWU5NDM+IF0gPj4K
	c3RhcnR4cmVmCjMzNDY3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXR0KS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDA3MDcyMjEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDcwNzIyMjcwMFopL1Byb2R1Y2VyIDM0IDAgUiAv
	VGl0bGUgKG1vZHVsZS1kZXBlbmRlbmNpZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAzNDM0NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWE0YjIyYzFkMTFi
	YTVkMzJlMTcyZTVjOWQyOWU5NDM+IDxlYTRiMjJjMWQxMWJhNWQzMmUxNzJlNWM5ZDI5
	ZTk0Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDMzNDY3IC9Sb290IDI2IDAgUiAvU2l6ZSAz
	Nj4+CnN0YXJ0eHJlZgozNDUyMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE1SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2GQOCR51yMAOe
	TAABSmPRF7y0ABqYAANzOVwyRuuSyeUgKaw97T8AB2hAAM0WKPh3uMANlsuUABEYDgAB
	Z+OwANtvvYAC0UhYAO95vwAA0EgSDPcAOp7gkABIAPIAPwEg4AAiDgizUh5gACA0GwWx
	XW8T3CReQStf4kAEHGYWKNDIAAYZPHQfEr/F43KxHINDJZSKvQAL5TKwAAUajIAOlluY
	ADspESiPxwaNiOK+AJ9AB4OluAB7iEa0+gOxquEABASAygjUbAB1splAB9Ay2OB1gWXg
	kMgAnE4W5vxQnDx5qecACz1eOH+dqen1+L3fAWeyHfP1fWO6JsNh3AAEgUA8vj7IQfjR
	HUfC7AsBizQK8Tyo6+YNn0cgAFibDRA8D4RLGf7kHOB4aAAEp7QsdJ2LQEwjhiABxGOb
	yCnenB4gGgoNBqICtgsuz8PizcJwrC7/LaCoUAAEAIQscAERbEsTxSAATCG+psF094Au
	o6kbJfHMdx69D8owaZcFkkp/AMvgDrsBgNLodxupwAwLA0gp0JwFoezqbpur2ex5LsFI
	PH9Fx0q0fB6rQAIHBIAAZA0eKrniuwNhKEqprtB8IIGlb5hQDa6G4dqCgOfqtHofCtAC
	AoDgAftFr4e54JeFzwgKedZncch0VctgAAWDkjx4gsfP1ID0U/UJ2rEfR6N2sqtHyAVW
	1eugCVkl4VAuAByHAfAAAefatH7X1gWFTNiowbhpmm6gAn2AB2HNUYJBKEAAH2eV4AuC
	q6HadtvhCEM0m+ch+gACYHAWAAFATLJynJUYFAXQh4nq5gUAu3cLA5AFh009kIo4YmSA
	AHmT5AhN0vFkhiZNlGUoPlaLHUbhsAAfIKUaDIEW+sKzAaAixJNE56AUyQSrdn6xwcsy
	0HMta2reuK5rqu67QdmNNoElZna8AAP7DhAJgnB6fq0ZO0syILxmbtwAYEEK2gkt0Cnp
	u4AGZvQACBvqNNEXBQZcCwPY2fSCHMbJ6gAEYWBG9IbhmAB6mUWwAGtqQEHc/4CgC1x1
	AvFoIuK47kuWogcigAAYgprOtMLkSNn32YAGv2yUJUiZ2d2sa/N4eFZgf4TBUygyTHOA
	AT+UoKhgD5zHH16IAP7m6dgAePsXx2gKe4hHsUiAnw1+BeFoOd/zgAf31AADH27BsQEf
	j1/5/ojnY/rFxxNwCP+AB5yWRzQBSkCYEyBh+FiHLAk6j0iZgbYYApo54ibvXeyCKCzu
	CeEHd2VaA5Yn2gYIQpwb0I3iEyJo/iFEKSJv3fqOSFzvS/vCAeAAcMNXxsLe4BQhg84e
	AAgCa4BkQX2PuAHEUjjmz/wbABBZDr4XXPeezDwvYHIqEfa4/o3CnAPRbgxCqL0X4WP0
	h+AABMZSnv9eibtPg3YBwFiKlwhT6lCDqjo79WcHzkgQAgRR74AB0R/iXBcAsgyID1kM
	WmOrcSKRjbOkgEC94nRfkk/OML84/q8kjDkhEl1XD9YPA0o4+FvwJKc9aUABpUEIbuaK
	FyFpFAHlgRSNIABwS1jaRiJS/1RyPXvLBVsk5gH2kq6+Og6iEAWmQQiOQABtTNkcvd+L
	xSKxINWOkdLY2yvkYWOObj7wPxkjMYZrg1pyAABXOcjkfYxxbQHNqYM73YKci9EqDsQ4
	QELfOO8r76ImEcnrLU2o26BOrBii2PBK3bDXAACmhhNZDOLm4Uoop3YZTwosRuYbWpqS
	iW+TBOpD41gAk1RUi7s14QjRiX4v8q4HtHjxJEi9AhtokUsY4fNN5aS2bI2WTVF6fESo
	yzF4Cs6WRUY6Q+agZqlAAFDU2G5EI+h+qkAAQ1VanqcmLIiY0SmTg8NPIQh4YKxAADJW
	Vl9XjCz1nI5hloAAx1vABL6n9cyD1BZTFKfc+p2R2h9AKZcnmDi3sE2up5DzpHTlIAAK
	diwARBOZXsg8Ew6WTAAEOyyjgZGqIeM+zkz4zgRIg/+EoI7SEMpM3lvYnbVAACpa0AFR
	jHSoTSpZS9oq6UYnlCqh50CSU7fybgFFwQARvQfSicBbKJgAU4MG5hrwdg7q+dpAo1bq
	XHkCh0g71LrgAtkg+gBwCXUMBSQqfQyBfDPAAPYArZQSKgLiAQ7T0V4G9LgBoDrZR9Dx
	n0Ap9w/B4FWX+TgfIELxoDV4PIBwFWGD8gyPFCw8wKgqKePQpRYnygGLMBoDxXq7MgJa
	Wh47k5D3iL4+JlMyymDZoXQ0g9nL0UFRa/O6g1ZzToIPWsAAKsdP0XYu0FuPyFLfGcLg
	VxaQHqXAMOuYw8gDNlBQCRDoKAOLfFwLob5MgOE8HoP2BA6k0gjBEB11YKS3DcHEXAAw
	8ynDcHGWJNKkR8gHYWBICqNhuoZKeAYtgNwnA9uVbmFNNx82/ZxThMRBx1DmNwPIeRuw
	ISPsaPLJYDk6sflEWIvBexzDuLYBpj5CmZrETCevROi9G0iBAx2PbT2ogaAiXYfkoi+D
	8P+NgdBbMn2gIXqEAC6R8aJLTowgujwAAeAZqwthbi4FyLog0tA2BuF7QCgOJ+oj36HI
	frEAC3y7GDIhrFb5gkCEHLFrIwW1UDAAbvtyIW6K66AhRae41p9sEFGw4EAAwB0l2AkA
	stwEB9FwpEtsFgOsFCyE6bULgazVDfHAdoFoJNdag1Gsbax9Hp74GAO5OoIgDLfc6590
	LYAKJ1HULkXsSwnAuW4OmEASAcUf4ptdH/F0xDvGmmYVIzS0APAIWwDACeROidIcgGQZ
	QlS0Fwe8G4VAhFP5nxghpohhisTMOsd5cFAQzAwB6GY6B3FmAkqYt4+i7BDCBHsZY1HF
	7bWfcosYMDnj7GgMy5T5QGApBPH4YQx70gQbKPTh9rA0dPOYQXDqmrATMmdacF3j4U68
	Gl5MAHj+WPz15j0reQPMcVIgPSOo/AFHaHmOCa4B9IHaLEWUsWjCCN0O0O4vYAAHK+He
	OZCwAwPJHAUO6fQBPakFAIplvDVjgcCAigyEO8H8KcxwpwC/0QAAV+ozHQQAMZ2YNVUM
	AFIQZ/fZipwZf4wAA2/MQhtIyQAA3/Y/QZH7wAA4/kQwcTXx+vdAQWW4bzx2jjVmLqUU
	AWTqAUH0J4A0BILcHUHEmMHyHs0G8ALYHeH2seAcLgGuG0LgAgAoaO5+LsHYGypmAeBQ
	uwH0L+A8A0OY8SZiU8uE/GGWriliu6IWU4mWuIImtElml4s+fSfWGjB9B4UIrk+4j0j2
	pKdokGO1BwgYJomQK8IPBcAArxCaIw8XBsIcnqk0tgIWHEGQGGKuHSeQAGAo4mLMHSHU
	LsBWAsXgH+QaKWG2LQB2CGwkGiFvBeAmBcO6HmG8KcyYceCQBcLYGgG6eQ4CmuH2/zCi
	4EAqA4aOYAcez6QHBUZSoSeSeWesImiw9oAcLpCIQeU5Eyncp6Isk4kbB1EuIM+uxCtO
	kUpgIspCtIcei+1iLE+G3cIM3K3CIKW+0wsa29FuHxFpF8IbEkZAxSu3CQIgU5EouCSP
	FOMqU4hqOQuIKEzEJWjG+vGoq0goUjCmt8JWxwxItsQecAEwNMH6A28OH+TSgCIIBSBg
	wUHcHUXgAGHMGiVcBsC6JkHGF8W4HmO0AchmKICCCcAABQ8OhW+YhUpk2Ki4rkIe0YLg
	mpB0PEmWu+rklAniII8mGkXid4nOBWKmmTGcJqpCo8usZSHofQq++ELEXyLM+SLs0uOA
	c2VcAkTqAgv83UH2IIdcAKL+iDFtBnIShTJKJijKV8IclapabmbqMI8Wu+ggaOuSMLIg
	JyeRKO0K0HKxC0M2jGrlG8tuU1GIU0G/LLJCK8ndKEIIu0toxLKCIsnrLKyvE2Lo+iW2
	JWw/KtCAKIKMncU4u+mjL4O6MK+4rxGzLDLFKGhRGjKYhgIYpYqyn6JWnquMf4tA+owU
	I2nqk4pZLtB2IemXLksaiFM8JWlmu+gIgLMRE9MUfxKUpUXAeGIWsTMDLAIylnNEk1Ns
	IoU4gml0mw+m+rHEIq8XMqf7FEI7EpNSuGiNNWa2JCkmjHKxMsIZEoBJOuuiIw+uu/Cn
	OoIu+4msmundM9GQrSgOAAuNMxM+I0u+t9NhOcM3LGQek5GRN2t2k5FgIwo4pyNquSpI
	IkkaxCtEuTKwZTNxLMjxP+IqqyIPCnPhGfNafrQYINQcIMjGu7OQIhLzMZJNLoIglmk5
	LzQTNki8+vNEtgscIorxN/InQfIzOgkknpPOoOIMu0n7BkIct3EzGzRSIWmWqynzOCwU
	t9OGnfLyu+bCm/KiIg8WmaG0xWvHRdRemCo21lJMkajHOuUaIepYojIYnafIIYmpPDNi
	hnM9CtPgt3S9B1MCIfScs9RxSkftQifoxxEyCRTwAAF3T24xKmIUlmuNSTJOIMpYxDGQ
	uTIdTkh2h6sTOpNKIUxcgWN2/YBvUUI7PkQK/SAAFVU4AAEbU+rIrMqUDM/K/OIOGFVQ
	AAEjVWAAFLVchLN/U+EaAAC5VqeYzFPfUsItTIreDGAAFPWBMcIOFFWJI6KsDlWRV0tw
	a5FvPOk5KqmWQKnqpZE7N/N2IO81JNN3U0qzTwCRBgVanqx0wlFaknM2kBWgfWImlnMZ
	M9Q8IOtOrwbpKaa0etXEx3XKPGZEPnPVCnSLWUIigmt3RakmbcGbVvSEf8efYAIogmkb
	UEQKZE+zI+yCh8zOLaw2+MQM3MflLe3JY4axCvZA3GMdYmxsmBZNJBYYJXZTNZWY5s5q
	IKHoZuFAE6GQKmAyTSAOAsLcHid4HwAUbkA8H6eQHcAUL+HcG2O0CQC4B8OSHc78FQGE
	NqAYAuQGAAHKJwAwBYK8G4GOKcAIAmtAB2Bkj2HGHKK0H2H6N2Oon0HeANICASPqCoB7
	auPu88mC15Y/GDY9ZXb1Pi0Bb+W+joLQ9GXgH4VW7gSyAK+HZI1m+OIK+S8OQOLSn09o
	L+LeHcXhJsLYHmHUNFHmLaAstAHmf0N4KA0eY6AKMCHsH2LNdGmkIZb+hVb05wAAFYGS
	UIBYAgXgHaHcNcHmAQO6AyAiYOHaH2YWAOHOKUAgB8OGAGHERiG0HOIIA+A4LoHuHCQs
	H+Ash0HyHaVmAWAaaOAgBOBgRIAoLQFwFM/UAiAkP+HeAqm+HQGWVGCeDRII4mPbbwmF
	cDbwH4n0HEG0xUGtaMAAAuAcO0AmAg1gAIwUAQ1oK+HMKUASA9JALsXgvSLQUYQGHca+
	AQ8gySNcGkGmNwAzYyAYA4Q6AqAIL298NEHwH2O0AIHyn0HwAIYWvhFoAWQG1dFtdm8j
	f4IM1+AAGmHAcWhmYOH8AGLgHgOqJkAuj2H2H0cWHEGumuA+B3fOAQHmJwV2W+faLsG6
	GkOQAwBU72HqHOV4AMfKAIAuUuBDggh8HcLgk8LoA7MGgCLgH8AKLYA5eIIhiBSmIMZW
	HoNwGaGqNddaYOiCJ4HeHQYOANgYvSGwPeQAbkA2A+Tri7JaG8xoAgB2CYXAHDBeHsAm
	L+HgACm+A8H/SeGIGSNcBUB+q8OWV4GGGeV4HvDYKml+kGXgHiHwj2BKBMQ7jxIOZViE
	klkEH4NcGQGYLgBYBgkgHwL2LALQH3AacmH+RsH4HmW+AYAyY6BCAyLYGwGQM8AIcate
	aCXiHOL2AEH6XgAsBITqaEn0G8HGYOAsAyOYAYfkI3kEMJX3mSMq3KMCLxb6hRoCfrkE
	HeZuGGG+S4G9BeHuAvSUH2V4GoHEO0BSA+wUAOAISyH+AEbKBiBuh0GgGOQtlOJwGsHM
	J4AcAMUIHpicXAAiYWAiAccWGyHeVaAUHgL2BQCM6SBEAYMDcaInoWJroG5o4tP0HNZu
	F0Ge0HpyTSHkGk/UHWAmm+L4YWBQA0RsG8HELEBQAwO0TmLcHoAEm+BwBQtA/qXaAkBk
	PDmOPNoIi9qVM1GAxK3KatGEknryI8ZEa8Gc+0I7coG4G4JxE2j2SyXgAClSAGfk1eLy
	1kH4doL6tA29r3Jmn0+Tf0JrsCa1sJsNZXrtqbZdRhEpG6bJtNFGkBKUBptknexxJNE7
	tcIoxCxCsys1f7Zee0Xgb07tVztwIaetGRB1PKmAlnYNWFuKIatEu7FYxNt9Rhufuvux
	YBUxuzu5u6klu3u9vDvEdeMPiIGcGgRiyaW2AOH5J4AmOYAqAMLEHUHfFoAgK9haLgAd
	jkHGHINwAOJiAQH+9UAGukHONcbAO6HsHRcKQcAUAcLMAQmSHkHEP+AkAaW+HHwYV+Ag
	L+W+aOAiVuOgHeRsAYACLEUSKsACAqh0HYJwiWAmLsAcbqjoUIfiXgHw4EAK9GuHhq3U
	V+L5vuIKHSQsAMAkaOAZJssboTvHOdvKNdvOV4AoA+O6HeHIVmACHweQAg4iOoHmSzva
	O0HWGgpmBiz6AAHcGGFwemHuW+HqH+VaAHhwOoHOVGBmCQclkMJwHPD3IKCZIIA8AQ6o
	FkvQBKBgO6HCGmM8HiAghmHwHyO0OZpwAoOYHoG0xoHmAOOYBMBywkHEGZbAf88q8uGE
	G0VaAsACP+HIHWYOBSBkzEG6GieQBUBoUvzCIKHiJwHMG6yuAmBwCMAABeAxdjybUsIC
	AAAPAQAAAwAAAAEAWwAAAQEAAwAAAAEAOAAAAQIAAwAAAAQAABQOAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAOAAAARcABAAAAAEAABNLARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAABQWh3MABwAAF/gAABQeAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABf4YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGAAsAEQAkAAxhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAG9kc2NtAAABwAAA
	AERjcHJ0AAACBAAAANB3dHB0AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRi
	WFlaAAADEAAAABRyVFJDAAADJAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGlu
	AAARZAAABj5jaGFkAAAXpAAAACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAAD
	JAAACAxhYWJnAAALMAAAACBhYWdnAAALMAAAACBkZXNjAAAAAAAAABVDb2xvciBMQ0Qg
	Q2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAB
	AAAADGVuVVMAAAAoAAAAHABDAG8AbABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEA
	dABlAGR0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAXN8AADaAAAAGQVhZ
	WiAAAAAAAAByVgAAsJwAAB7pWFlaIAAAAAAAACehAAAY4wAArgNjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAAgALABsAMgBSAHoArADmARgBQwF0AaoB5gIoAnECwAMVA3ID1QRABLQF
	LwWzBj0GzwdrCBAIuglxCjQK+wvKDKENgQ5mD1UQUxFUEmETdhSFFZoWvhfwGRwaTRuE
	HMEd+R9IIJAh3SMmJHIlzycnKH4pzSsuLI4t6S9NMK0yAjNeNLw2IDeKOOc6PjubPPw+
	Yz/EQR9Ci0PnRUNGo0fwSU5KpEwBTVROqFADUVpSrVP7VVJWplfzWUlao1v/XVNermAG
	YVtirGP4ZUhmoGfxaThqiGvVbSVue2/AcQtyV3OYdNx2JXdjeKR563smfGJ9nH7ZgBWB
	SIKAg7SE5IYVh0mIf4m1iuCMCo04jmmPmJDAkfOTHZQ+lWeWjZe9mNuZ25rQm8ucu523
	nrSftKCnoaCinqOZpJ6llqaWp4qoh6mIqoerh6yArX6ufa97sHaxcbJqs2q0ZrVetly3
	VrhMuUe6Q7s7vDG9JL4Xvw6//8Duwd7C0cPGxLHFp8aUx4PIbMlaykbLL8wbzQbN687Z
	z73Qm9F10kzTItP61NjVpNaB11fYKdkA2dbaqNt93FDdIt323sTfleBj4S/h/eLU45nk
	aOU45gDmyeeT6F/pKent6r3rhOxJ7RHt3O6h72rwNvEB8cvymvNq9D71FvX49uH31fjf
	+hD7gv2e//8AAAACAAkAFQAnAEAAYACGALQA6gEeAVQBkAHSAhkCZAK1Aw0DbQPTBD4E
	rgUmBacGLga2B0cH4giCCSgJ0AqEC0AL/Qy+DY0OZA85EBIQ/RHoEtUTxhS9FbkWuhfA
	GMsZ2xrzHA4dLh5RH28gjyHAIvQkHSVUJoknxCkBKjgrcCyrLeovKjBuMbIy+jRCNYI2
	wTgHOUY6kDvOPQk+Rj+BQL9B/UM0RHZFsUbsSC5JbEqoS+BNIk5gT5lQ3FIjU25UrFX3
	V0BYhlnIWwhcTF2ZXt9gHmFkYqhj8mU/Zn9nxGkMaklrimzSbgtvTXCQccpzBHQ/dXt2
	tXfpeSF6VHuEfLR9538cgFGBeoKjg8+E/YYnh1CIfomjisOL440IjjCPUJBYkVuSZJNl
	lGqVdpaAl4eYh5mJmo2bm5yanaSeqp+uoK+hrKKvo7eku6W0prSnwKi+qbqqu6u8rLet
	uq63r7KwuLGzsrCzrbStta62preouKO5n7qdu6C8pb2gvp2/ncChwZ/CmsOYxJrFocal
	x6LIosmwyq/LrMyyzbfOuM/C0MDRx9LM09TU2tXh1urX79jy2fna/9wG3Q/eF98d4CLh
	KOIz4znkP+VK5lDnWuhj6Wnqcet67IbtkO6a76Twq/G18sPzzfTb9ef28/gA+Qj6F/sh
	/C/9Pf5I/z///wAAAAEABQANABgAJwA6AFEAbQCNALIA3AEJATIBXwGRAccCAQI/AoIC
	ygMWA2YDuwQVBHYE3AVEBbAGIgabBxkHmAgcCKYJNQnICl8K/AudDEMM6w2VDkYO/w+0
	EHIRNhH1ErgTfxRLFRoV6xbAF5UYahlEGh0a/xveHL0dnB5+H2MgSyE0IiAjASPiJM8l
	uSafJ4cobylXKjQrICwALOstzy6xL5kwiDF4MmQzVjRGNTM2HzcROAA47jnhOto70DzH
	PcA+uj+yQKlBnkKWQ5ZEkkWHRoVHg0iDSYtKiUuJTJBNjk6QT5lQmVGfUqtTrlS0VbxW
	x1fTWNpZ5VrvW/ddA14RXyNgN2FCYk5jXWRxZYRmk2etaL1py2rZa+1tBm4ZbxxwHHEf
	ch5zH3QndSx2MHcreCl5KnowezB8Mn00fjN/MIApgSmCK4MrhCKFHoYghxyIFIkSig6L
	BowCjPyN9470j+6Q55Hhkt6T2ZTSlc+Wx5fAmL2ZvJq+m7icsp2wnrKfsKCooaSipaOq
	pK+lqqamp5yokKmDqm+rXKxErS+uHa8Ir/Gw3LHNsrWzrrSatYi2gbd4uHC5cbp1u3i8
	hr2NvqS/v8DTwfrDJcRaxZzG2MgjyYHK5sxRzczPYdD/0qnUdNZM2D/aZNyh3vbhkeRr
	55PrFe8o9B36pf//AABuZGluAAAAAAAABjYAAJc4AABaawAAVTgAAIvTAAAoNwAAFwoA
	AFANAABUOQACXCgAAhwoAAFR6wADAQAAAgAAACQAZQClAOQBIQFdAZkB0wIOAkYCfwK4
	AvEDKgNkA5sD1AQMBEMEfQS5BPQFLQVmBaIF3gYbBlcGlQbVBxEHUAeQB9AIEwhXCJcI
	2gkeCWMJqgn0CjkKgArLCxULXwuqC/kMSgyaDOsNPQ2ODd8OMg6LDuQPPQ+WD/AQSRCj
	EQQRYxG+Eh8SgxLnE0oTsxQhFIcU8xVgFcoWPBauFx4XkBgEGHoY8xluGeYaXxrhG14b
	3BxbHNYdWR3dHl8e4x9pH/IgfSELIZsiKiK3I0Yj3SR2JQsloyY+JtYnbigQKLMpUin1
	Kp8rSyvwLJ0tTy4ALqwvYzAbMNUxkTJNMwszyjSVNVg2ITbvN744jTldOi06/TvYPLY9
	kz5xP05AL0EZQfZC4UPLRMVFsEalR5JIiEmhStJL+E0zTmFPkFC7UfxTN1RuVatW3lgl
	WWNatFv7XT9eiF/TYStifGPQZShmhmfnaU5qqmwUbYRu6HBgcdtzS3TFdkZ3zHlfeuJ8
	d34Uf7CBTILmhJSGMIfiiZKLVI0EjsuQjpJQlCeV7ZfKmbqbt53An8mhxKPwpemoFqow
	rFKug7CrsuW1GLdkuai7/r5bwJvDGMVmx9zKWMzQz0XR3tRU1vLZjdwc3sjhXuP75qDp
	OevN7lfww/Mh9WL3cvlG+uD8Pv02/iL/EP//AAAALgBpAKcA5AEjAWABoAHeAh0CXgKc
	At0DHwNdA58D4gQiBGQEqATsBTEFdgW8BgIGSQaQBtcHHwdnB7AH+whKCJUI4AksCX0J
	ywoaCm0KuwsOC2MLuQwQDGcMvw0YDXENzA4nDoMO4A9AD6UQBRBpENARMxGcEggSdRLj
	E1MTwxQ1FKgVIBWUFgoWiBcAF3oX9xh1GPcZexn6Gn4bBxuLHBIclh0bHakeMR67H0cf
	1SBmIPkhjyIjIrUjSCPlJIElGyW4JlYm8CeOKDMo2Sl5KiEqzit6LCAs0i2GLjUu5i+e
	MFgxEzHPMowzSzQONNg1mTZnNzU4BTjVOaU6djtJPCg9Bz3mPsU/pECNQXNCWENGRDpF
	NEYkRx9IDUkRSi1LTExlTY1Ork/MUO5SF1NJVHxVrlbXWBRZRlp/W71dAl5NX5Rg12If
	Y3tk0WYWZ3Jo02owa45s+W5Zb8ZxOHKcdBJ1iXcBeHh58Ht6fPN+foAHgY+DFISWhi2H
	w4lViuOMf44jj8KRXZLzlJKWP5fomXubLpzlnoygO6Hzo5ylX6cSqM2qhKxCrgGvvrGD
	s1C1GrbluLS6f7xPviS//8Hew7HFjsd4yUvLOc0czv/Q79Lf1M/Wvdip2qLclN6R4JHi
	jeSF5oroheqJ7I/ul/Cq8rH0xvbV+OD7Av0L//8AAABMAKoBBwFkAb4CGwJ1AtIDLgOL
	A+gERQSkBQUFYwXGBiUGigbwB1YHvQglCI4I+wloCdgKRgq4Cy0LpAwbDJMNDQ2IDgsO
	kQ8QD5gQIhCuETsR1BJlEwETlhQ3FNgVdRYSFrYXVxf8GKYZUxn+Gq4bYRwSHMAddh4r
	HuEfmiBXIRgh3CKZI1kkJiTsJbQmfydBKBAo4imrKoIrWSwnLQMt3i6wL48wbjFOMi4z
	DjPwNNw1vjasN5k4hTlxOlw7SDxAPTc+LT8iQBhBGEIKQwpEC0UYRhdHIEgbSStKTUtu
	TI5NuU7fUABRK1JWU5NUx1X/Vy5YcFmpWulcL117Xs5gFWFgYrNkGGVqZsBoJGmNauds
	V23Fby5wpnISc4l1BXaCd/55e3sEfIR+EX+ggSuCtYQ7hdGHa4kBipOMLY3Uj3eRFZKu
	lEqV+pepmWabK5zzns+gqKKUpHCmU6hCqjSsFq4Qr+mx4bPYtbS3oLmKu1+9OL8UwNzC
	usR1xjPIAMmxy17NB86g0C7RzNNe1NjWTde/2S3amNvz3T/eiN/N4Q7iSuNy5JbluebX
	5+jo8unp6t7r0OzB7a7ulO9x8ETxB/HK8onzSfP49KP1TfXs9ov3J/e1+ET40/lP+cv6
	SPq8+yP7ifvv/Fb8qPz3/Uf9lv3l/jb+qP8a/43//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxyAAAAAMI/MoAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{505, 74}, {836, 934}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -23}, {701, 780}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
